404-no-branding.html
<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/404.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/icons/styles.css">
    <title>Search</title>
</head>
<body class="no-branding">
<div class="header">
    <div class="header__wrapper">
        <div class="header__user-pic">
            <a href="#" class="header__user-pic_a">
                <img src="img/user.png" alt="User name" class="header__user-pic_img">
            </a>
        </div>
        <div class="header__menu"></div>
        <div class="header__logo">
            <a href="#" class="header__logo-a"><img src="img/logo.svg" alt="Main page" class="header__logo-pic"></a>
        </div>
        <div class="header__menu-list">
            <div class="header__search">
                <input type="text" class="w-input header__search-input">
            </div>
            <div class="header__menu-links">
                <a href="#" class="header__menu-link">ВТОРАЯ МИРОВАЯ</a>
                <a href="#" class="header__menu-link">НАШИ ДНИ</a>
                <a href="#" class="header__menu-link header__menu-link_active">РОССИЯ</a>
                <a href="#" class="header__menu-link">ТЕХНИКА</a>
                <a href="#" class="header__menu-link">
                    <span class="header__menu-more-text">ЕЩЁ</span>
                    <span class="icon icon-w-arr-down header__menu-arrow"></span>
                </a>
                <a href="#" class="header__menu-link header__menu-random-page icon icon-w-arr"></a>
            </div>
        </div>
    </div>
</div>
<div class="wrapper">
    <div class="p404">
        <div class="p404-wrap">
            <div class="p404__main">
                <div class="p404__title">Страница не найдена</div>
                <div class="p404__pic-box"><img src="img/404.png" alt="404 pic" class="p404__pic"></div>
                <div class="p404__text">
                    Sorry, we couldn’t find the one page you wanted (perhaps, that was just a typo?) – but we do have of other stuff to do around here
                </div>
            </div>
        </div>
        <div class="p404__similar">
            <div class="p404__similar-line"></div>
            <div class="p404__similar-title">А эти статьи уже читали?</div>
            <div class="p404__similar-box">
                <div class="pop-articles">
                    <a href="#" class="same-article same-article_big">
                        <div class="same-article__pic-box same-article__pic-box_big">
                            <img src="img/category/pic4.png" alt="Tank" class="same-article__pic-box-img same-article__pic-box-img_big">
                        </div>
                        <div class="same-article__title same-article__title_big">Россия</div>
                        <div class="same-article__intro same-article__intro_big">Help Finding Information Online</div>
                        <div class="article-stats same-article__stats same-article__stats_big">
                            <div class="article-stats__favs">
                                <div class="icon icon-w-layka article-stats__icon"></div>
                                <span>217</span>
                            </div>
                            <div class="article-stats__dot">
                                <div class="icon icon-w-point article-stats__icon"></div>
                            </div>
                            <div class="article-stats__comments">
                                <div class="icon icon-w-comment article-stats__icon"></div>
                                <span>103</span>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="same-article same-article_big">
                        <div class="same-article__pic-box same-article__pic-box_big">
                            <img src="img/category/pic4.png" alt="Tank" class="same-article__pic-box-img same-article__pic-box-img_big">
                        </div>
                        <div class="same-article__title same-article__title_big">Россия</div>
                        <div class="same-article__intro same-article__intro_big">Help Finding Information Online</div>
                        <div class="article-stats same-article__stats same-article__stats_big">
                            <div class="article-stats__favs">
                                <div class="icon icon-w-layka article-stats__icon"></div>
                                <span>217</span>
                            </div>
                            <div class="article-stats__dot">
                                <div class="icon icon-w-point article-stats__icon"></div>
                            </div>
                            <div class="article-stats__comments">
                                <div class="icon icon-w-comment article-stats__icon"></div>
                                <span>103</span>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="same-article same-article_big">
                        <div class="same-article__pic-box same-article__pic-box_big">
                            <img src="img/category/pic4.png" alt="Tank" class="same-article__pic-box-img same-article__pic-box-img_big">
                        </div>
                        <div class="same-article__title same-article__title_big">Россия</div>
                        <div class="same-article__intro same-article__intro_big">Help Finding Information Online</div>
                        <div class="article-stats same-article__stats same-article__stats_big">
                            <div class="article-stats__favs">
                                <div class="icon icon-w-layka article-stats__icon"></div>
                                <span>217</span>
                            </div>
                            <div class="article-stats__dot">
                                <div class="icon icon-w-point article-stats__icon"></div>
                            </div>
                            <div class="article-stats__comments">
                                <div class="icon icon-w-comment article-stats__icon"></div>
                                <span>103</span>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="same-article same-article_big">
                        <div class="same-article__pic-box same-article__pic-box_big">
                            <img src="img/category/pic4.png" alt="Tank" class="same-article__pic-box-img same-article__pic-box-img_big">
                        </div>
                        <div class="same-article__title same-article__title_big">Россия</div>
                        <div class="same-article__intro same-article__intro_big">Help Finding Information Online</div>
                        <div class="article-stats same-article__stats same-article__stats_big">
                            <div class="article-stats__favs">
                                <div class="icon icon-w-layka article-stats__icon"></div>
                                <span>217</span>
                            </div>
                            <div class="article-stats__dot">
                                <div class="icon icon-w-point article-stats__icon"></div>
                            </div>
                            <div class="article-stats__comments">
                                <div class="icon icon-w-comment article-stats__icon"></div>
                                <span>103</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer__wrapper">
        <div class="footer__nav-box">
            <div class="footer__links-box">
                <a href="#" class="footer__link">About Us</a>
                <div class="footer__link-dot"></div>
                <a href="#" class="footer__link">Terms of Service</a>
                <div class="footer__link-dot"></div>
                <a href="#" class="footer__link">Trademarks</a>
                <div class="footer__link-dot"></div>
                <a href="#" class="footer__link">Privacy Policy</a>
            </div>
            <div class="footer__copyright">
                © 2016 Warhead. All Rights Reserved
            </div>
        </div>
        <div class="footer__socials-box">
            <a href="#" class="footer__od icon icon-w-od"></a>
            <a href="#" class="footer__tw icon icon-w-tw"></a>
            <a href="#" class="footer__vk icon icon-w-vk"></a>
            <a href="#" class="footer__fb icon icon-w-fb"></a>
        </div>
    </div>
</div>
</body>
</html>

php-pages/tmp/404-no-branding.slim
doctype html
html
  head
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta charset="UTF-8" /
    link href="css/normalize.css" rel="stylesheet" /
    link href="css/style.css" rel="stylesheet" /
    link href="css/404.css" rel="stylesheet" /
    link href="css/theme.css" rel="stylesheet" /
    title 404
  body
    .header
      .header__wrapper
        .header__user-pic
          a.header__user-pic_a href="#"
            img.header__user-pic_img alt=("User name") src="img/user.png" /
        .header__menu
        .header__logo
          a.header__logo-a href="#"
            img.header__logo-pic alt=("Main page") src="img/logo.svg" /
        .header__menu-list
          .header__search
            input.input.header__search-input type="text" /
          .header__menu-links
            a.header__menu-link href="#"  ВТОРАЯ МИРОВАЯ
            a.header__menu-link href="#"  НАШИ ДНИ
            a.header__menu-link.header__menu-link_active href="#"  РОССИЯ
            a.header__menu-link href="#"  ТЕХНИКА
            a.header__menu-link href="#"
              span.header__menu-more-text ЕЩЁ
              span.header__menu-arrow
            a.header__menu-link.header__menu-random-page href="#"
    .wrapper.wrapper_404
      .p404
        .p404-wrap.p404-wrap_no-branding
          .p404__main
            .p404__title Страница не найдена
            .p404__pic-box
              img.p404__pic alt=("404 pic") src="img/404.png" /
            .p404__text
              | Sorry, we couldn’t find the one page you wanted (perhaps, that was just a typo?) – but we do have of other stuff to do around here
        .p404__similar
          .p404__similar-line
          .p404__similar-title А эти статьи уже читали?
          .p404__similar-box
            .pop-articles
              a.same-article.same-article_big href="#"
                .same-article__pic-box.same-article__pic-box_big
                  img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
                .same-article__title.same-article__title_big Россия
                .same-article__intro.same-article__intro_big Help Finding Information Online
                .article-stats.same-article__stats.same-article__stats_big
                  .article-stats__favs
                    .article-stats__icon.article-stats__icon_layka
                    span 217
                  .article-stats__dot
                    .article-stats__icon.article-stats__icon_point
                  .article-stats__comments
                    .article-stats__icon.article-stats__icon_comment
                    span 103
              a.same-article.same-article_big href="#"
                .same-article__pic-box.same-article__pic-box_big
                  img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
                .same-article__title.same-article__title_big Россия
                .same-article__intro.same-article__intro_big Help Finding Information Online
                .article-stats.same-article__stats.same-article__stats_big
                  .article-stats__favs
                    .article-stats__icon.article-stats__icon_layka
                    span 217
                  .article-stats__dot
                    .article-stats__icon.article-stats__icon_point
                  .article-stats__comments
                    .article-stats__icon.article-stats__icon_comment
                    span 103
              a.same-article.same-article_big.same-article_right href="#"
                .same-article__pic-box.same-article__pic-box_big
                  img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
                .same-article__title.same-article__title_big Россия
                .same-article__intro.same-article__intro_big Help Finding Information Online
                .article-stats.same-article__stats.same-article__stats_big
                  .article-stats__favs
                    .article-stats__icon.article-stats__icon_layka
                    span 217
                  .article-stats__dot
                    .article-stats__icon.article-stats__icon_point
                  .article-stats__comments
                    .article-stats__icon.article-stats__icon_comment
                    span 103
              a.same-article.same-article_big.same-article_right href="#"
                .same-article__pic-box.same-article__pic-box_big
                  img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
                .same-article__title.same-article__title_big Россия
                .same-article__intro.same-article__intro_big Help Finding Information Online
                .article-stats.same-article__stats.same-article__stats_big
                  .article-stats__favs
                    .article-stats__icon.article-stats__icon_layka
                    span 217
                  .article-stats__dot
                    .article-stats__icon.article-stats__icon_point
                  .article-stats__comments
                    .article-stats__icon.article-stats__icon_comment
                    span 103
    .footer
      .footer__wrapper
        .footer__nav-box
          .footer__links-box
            a.footer__link href="#"  About Us
            .footer__link-dot
            a.footer__link href="#"  Terms of Service
            .footer__link-dot
            a.footer__link href="#"  Trademarks
            .footer__link-dot
            a.footer__link href="#"  Privacy Policy
          .footer__copyright
            | © 2016 Warhead. All Rights Reserved
        .footer__socials-box
          a.footer__icon.footer__icon_ok href="#"
          a.footer__icon.footer__icon_tw href="#"
          a.footer__icon.footer__icon_vk href="#"
          a.footer__icon.footer__icon_fb href="#"
