about.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="UTF-8" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/theme.css" rel="stylesheet" />
    <link href="css/icons/styles.css" rel="stylesheet" />
    <title>Title</title>
  </head>
</html>
<body></body>
<div class="header">
  <div class="header__wrapper">
    <div class="header__user-pic">
      <a class="header__user-pic_a" href="#"><img alt="User name" class="header__user-pic_img" src="img/user.png" /></a>
    </div>
    <div class="header__menu"></div>
    <div class="header__logo">
      <a class="header__logo-a" href="#"><img alt="Main page" class="header__logo-pic" src="img/logo.svg" /></a>
    </div>
    <div class="header__menu-list">
      <div class="header__search">
        <input class="w-input header__search-input" type="text" />
      </div>
      <div class="header__menu-links">
        <a class="header__menu-link" href="#"> ВТОРАЯ МИРОВАЯ</a><a class="header__menu-link" href="#"> НАШИ ДНИ</a><a class="header__menu-link header__menu-link_active" href="#"> РОССИЯ</a><a class="header__menu-link" href="#"> ТЕХНИКА</a><a class="header__menu-link" href="#"><span class="header__menu-more-text">ЕЩЁ</span><span class="icon icon-w-arr-down header__menu-arrow"></span></a><a class="header__menu-link header__menu-random-page icon icon-w-arr" href="#"></a>
      </div>
    </div>
  </div>
</div>
<div class="wrapper">
  <div class="about">
    <div class="about__description-box">
      <div class="about__title-line"></div>
      <div class="about__title">
        О нас
      </div>
      <div class="about__intro">
        So you’re trying to surf a site like myspace, hotmail or yahoo mail from work or school and its blocked by your school, work or government. Or maybe you want to go on a site without anyone knowing what your doing. The simplest way to do it is by using a web proxy. A proxy is another computer that is like a mask your computer puts on when it connects to the Internet.   It’s also a private gateway to blocked sites because the site you are actually
      </div>
    </div>
    <div class="about__author-box">
      <div class="author author_big">
        <div class="author__box">
          <div class="author__pic-box author__pic-box_big">
            <img alt="User" class="author__pic" src="img/profile-user.png" />
          </div>
          <div class="author__info author__info_big">
            <div class="author__name author__name_big">
              Justin Bryant
            </div>
            <div class="author__signature author__signature_big">
              Editor–In–Chief
            </div>
            <div class="author__rank-box">
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <span class="author__rank">Lv. 3 Military Otaku</span>
            </div>
            <div class="author__article-count">
              <a class="author__article-count-link" href="#"> 12 статей</a>
            </div>
          </div>
          <div class="author__bio author__bio_big">
            Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
          </div>
        </div>
      </div>
      <div class="author author_big">
        <div class="author__box">
          <div class="author__pic-box author__pic-box_big">
            <img alt="User" class="author__pic" src="img/profile-user.png" />
          </div>
          <div class="author__info author__info_big">
            <div class="author__name author__name_big">
              Justin Bryant
            </div>
            <div class="author__signature author__signature_big">
              Editor–In–Chief
            </div>
            <div class="author__rank-box">
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <span class="author__rank">Lv. 3 Military Otaku</span>
            </div>
            <div class="author__article-count">
              <a class="author__article-count-link" href="#"> 12 статей</a>
            </div>
          </div>
          <div class="author__bio author__bio_big">
            Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
          </div>
        </div>
      </div>
    </div>
    <div class="about__author-box about__author-box_grey">
      <div class="author">
        <div class="author__box">
          <div class="author__pic-box">
            <img alt="User" class="author__pic" src="img/profile-user.png" />
          </div>
          <div class="author__info">
            <div class="author__name">
              Justin Bryant
            </div>
            <div class="author__signature">
              Editor–In–Chief
            </div>
            <div class="author__rank-box">
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <span class="author__rank">Lv. 3 Military Otaku</span>
            </div>
            <div class="author__article-count">
              <a class="author__article-count-link" href="#"> 12 статей</a>
            </div>
          </div>
          <div class="author__bio">
            Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
          </div>
        </div>
      </div>
      <div class="author">
        <div class="author__box">
          <div class="author__pic-box">
            <img alt="User" class="author__pic" src="img/profile-user.png" />
          </div>
          <div class="author__info">
            <div class="author__name">
              Justin Bryant
            </div>
            <div class="author__signature">
              Editor–In–Chief
            </div>
            <div class="author__rank-box">
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <span class="author__rank">Lv. 3 Military Otaku</span>
            </div>
            <div class="author__article-count">
              <a class="author__article-count-link" href="#"> 12 статей</a>
            </div>
          </div>
          <div class="author__bio">
            Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
          </div>
        </div>
      </div>
      <div class="author">
        <div class="author__box">
          <div class="author__pic-box">
            <img alt="User" class="author__pic" src="img/profile-user.png" />
          </div>
          <div class="author__info">
            <div class="author__name">
              Justin Bryant
            </div>
            <div class="author__signature">
              Editor–In–Chief
            </div>
            <div class="author__rank-box">
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <span class="author__rank">Lv. 3 Military Otaku</span>
            </div>
            <div class="author__article-count">
              <a class="author__article-count-link" href="#"> 12 статей</a>
            </div>
          </div>
          <div class="author__bio">
            Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
          </div>
        </div>
      </div>
      <div class="author">
        <div class="author__box">
          <div class="author__pic-box">
            <img alt="User" class="author__pic" src="img/profile-user.png" />
          </div>
          <div class="author__info">
            <div class="author__name">
              Justin Bryant
            </div>
            <div class="author__signature">
              Editor–In–Chief
            </div>
            <div class="author__rank-box">
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <span class="author__rank">Lv. 3 Military Otaku</span>
            </div>
            <div class="author__article-count">
              <a class="author__article-count-link" href="#"> 12 статей</a>
            </div>
          </div>
          <div class="author__bio">
            Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
          </div>
        </div>
      </div>
    </div>
    <div class="about__author-box">
      <div class="author">
        <div class="author__box">
          <div class="author__pic-box">
            <img alt="User" class="author__pic" src="img/profile-user.png" />
          </div>
          <div class="author__info">
            <div class="author__name">
              Justin Bryant
            </div>
            <div class="author__signature">
              Editor–In–Chief
            </div>
            <div class="author__rank-box">
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <span class="author__rank">Lv. 3 Military Otaku</span>
            </div>
            <div class="author__article-count">
              <a class="author__article-count-link" href="#"> 12 статей</a>
            </div>
          </div>
          <div class="author__bio">
            Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
          </div>
        </div>
      </div>
      <div class="author">
        <div class="author__box">
          <div class="author__pic-box">
            <img alt="User" class="author__pic" src="img/profile-user.png" />
          </div>
          <div class="author__info">
            <div class="author__name">
              Justin Bryant
            </div>
            <div class="author__signature">
              Editor–In–Chief
            </div>
            <div class="author__rank-box">
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <span class="author__rank">Lv. 3 Military Otaku</span>
            </div>
            <div class="author__article-count">
              <a class="author__article-count-link" href="#"> 12 статей</a>
            </div>
          </div>
          <div class="author__bio">
            Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
          </div>
        </div>
      </div>
      <div class="author">
        <div class="author__box">
          <div class="author__pic-box">
            <img alt="User" class="author__pic" src="img/profile-user.png" />
          </div>
          <div class="author__info">
            <div class="author__name">
              Justin Bryant
            </div>
            <div class="author__signature">
              Editor–In–Chief
            </div>
            <div class="author__rank-box">
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <span class="author__rank">Lv. 3 Military Otaku</span>
            </div>
            <div class="author__article-count">
              <a class="author__article-count-link" href="#"> 12 статей</a>
            </div>
          </div>
          <div class="author__bio">
            Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
          </div>
        </div>
      </div>
      <div class="author">
        <div class="author__box">
          <div class="author__pic-box">
            <img alt="User" class="author__pic" src="img/profile-user.png" />
          </div>
          <div class="author__info">
            <div class="author__name">
              Justin Bryant
            </div>
            <div class="author__signature">
              Editor–In–Chief
            </div>
            <div class="author__rank-box">
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <div class="author__medal">
                <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
              </div>
              <span class="author__rank">Lv. 3 Military Otaku</span>
            </div>
            <div class="author__article-count">
              <a class="author__article-count-link" href="#"> 12 статей</a>
            </div>
          </div>
          <div class="author__bio">
            Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
          </div>
        </div>
      </div>
    </div>
    <div class="about__most-active">
      <div class="about__most-active-box">
        <div class="about__most-active-line"></div>
        <div class="about__most-active-title">
          Самые активные авторы
        </div>
      </div>
      <div class="about__author-box about__author-box_grey">
        <div class="author">
          <div class="author__box">
            <div class="author__pic-box">
              <img alt="User" class="author__pic" src="img/profile-user.png" />
            </div>
            <div class="author__info">
              <div class="author__name">
                Justin Bryant
              </div>
              <div class="author__signature">
                Editor–In–Chief
              </div>
              <div class="author__rank-box">
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <span class="author__rank">Lv. 3 Military Otaku</span>
              </div>
              <div class="author__article-count">
                <a class="author__article-count-link" href="#"> 12 статей</a>
              </div>
            </div>
          </div>
        </div>
        <div class="author">
          <div class="author__box">
            <div class="author__pic-box">
              <img alt="User" class="author__pic" src="img/profile-user.png" />
            </div>
            <div class="author__info">
              <div class="author__name">
                Justin Bryant
              </div>
              <div class="author__signature">
                Editor–In–Chief
              </div>
              <div class="author__rank-box">
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <span class="author__rank">Lv. 3 Military Otaku</span>
              </div>
              <div class="author__article-count">
                <a class="author__article-count-link" href="#"> 12 статей</a>
              </div>
            </div>
          </div>
        </div>
        <div class="author">
          <div class="author__box">
            <div class="author__pic-box">
              <img alt="User" class="author__pic" src="img/profile-user.png" />
            </div>
            <div class="author__info">
              <div class="author__name">
                Justin Bryant
              </div>
              <div class="author__signature">
                Editor–In–Chief
              </div>
              <div class="author__rank-box">
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <span class="author__rank">Lv. 3 Military Otaku</span>
              </div>
              <div class="author__article-count">
                <a class="author__article-count-link" href="#"> 12 статей</a>
              </div>
            </div>
          </div>
        </div>
        <div class="author">
          <div class="author__box">
            <div class="author__pic-box">
              <img alt="User" class="author__pic" src="img/profile-user.png" />
            </div>
            <div class="author__info">
              <div class="author__name">
                Justin Bryant
              </div>
              <div class="author__signature">
                Editor–In–Chief
              </div>
              <div class="author__rank-box">
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <span class="author__rank">Lv. 3 Military Otaku</span>
              </div>
              <div class="author__article-count">
                <a class="author__article-count-link" href="#"> 12 статей</a>
              </div>
            </div>
          </div>
        </div>
        <div class="author">
          <div class="author__box">
            <div class="author__pic-box">
              <img alt="User" class="author__pic" src="img/profile-user.png" />
            </div>
            <div class="author__info">
              <div class="author__name">
                Justin Bryant
              </div>
              <div class="author__signature">
                Editor–In–Chief
              </div>
              <div class="author__rank-box">
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <span class="author__rank">Lv. 3 Military Otaku</span>
              </div>
              <div class="author__article-count">
                <a class="author__article-count-link" href="#"> 12 статей</a>
              </div>
            </div>
          </div>
        </div>
        <div class="author">
          <div class="author__box">
            <div class="author__pic-box">
              <img alt="User" class="author__pic" src="img/profile-user.png" />
            </div>
            <div class="author__info">
              <div class="author__name">
                Justin Bryant
              </div>
              <div class="author__signature">
                Editor–In–Chief
              </div>
              <div class="author__rank-box">
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <span class="author__rank">Lv. 3 Military Otaku</span>
              </div>
              <div class="author__article-count">
                <a class="author__article-count-link" href="#"> 12 статей</a>
              </div>
            </div>
          </div>
        </div>
        <div class="author">
          <div class="author__box">
            <div class="author__pic-box">
              <img alt="User" class="author__pic" src="img/profile-user.png" />
            </div>
            <div class="author__info">
              <div class="author__name">
                Justin Bryant
              </div>
              <div class="author__signature">
                Editor–In–Chief
              </div>
              <div class="author__rank-box">
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <span class="author__rank">Lv. 3 Military Otaku</span>
              </div>
              <div class="author__article-count">
                <a class="author__article-count-link" href="#"> 12 статей</a>
              </div>
            </div>
          </div>
        </div>
        <div class="author">
          <div class="author__box">
            <div class="author__pic-box">
              <img alt="User" class="author__pic" src="img/profile-user.png" />
            </div>
            <div class="author__info">
              <div class="author__name">
                Justin Bryant
              </div>
              <div class="author__signature">
                Editor–In–Chief
              </div>
              <div class="author__rank-box">
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <div class="author__medal">
                  <img alt="Medal" class="author__medal-pic" src="img/medal.png" />
                </div>
                <span class="author__rank">Lv. 3 Military Otaku</span>
              </div>
              <div class="author__article-count">
                <a class="author__article-count-link" href="#"> 12 статей</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about__description-box about__description-box_join">
      <div class="about__title-line"></div>
      <div class="about__title">
        Присоединяйтесь!
      </div>
      <div class="about__intro">
        So you’re trying to surf a site like myspace, hotmail or yahoo mail from work or school and its blocked by your school, work or government. Or maybe you want to go on a site without anyone knowing what your doing. The simplest way to do it is by using a web proxy. A proxy is another computer that is like a mask your computer puts on when it connects to the Internet.
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer__wrapper">
    <div class="footer__nav-box">
      <div class="footer__links-box">
        <a class="footer__link" href="#"> About Us</a>
        <div class="footer__link-dot"></div>
        <a class="footer__link" href="#"> Terms of Service</a>
        <div class="footer__link-dot"></div>
        <a class="footer__link" href="#"> Trademarks</a>
        <div class="footer__link-dot"></div>
        <a class="footer__link" href="#"> Privacy Policy</a>
      </div>
      <div class="footer__copyright">
        © 2016 Warhead. All Rights Reserved
      </div>
    </div>
    <div class="footer__socials-box">
      <a class="footer__od icon icon-w-od" href="#"></a><a class="footer__tw icon icon-w-tw" href="#"></a><a class="footer__vk icon icon-w-vk" href="#"></a><a class="footer__fb icon icon-w-fb" href="#"></a>
    </div>
  </div>
</div>

php-pages/tmp/about.slim
doctype html
html
  head
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta charset="UTF-8" /
    link href="css/normalize.css" rel="stylesheet" /
    link href="css/style.css" rel="stylesheet" /
    link href="css/theme.css" rel="stylesheet" /
    title Title
  body
    .header
      .header__wrapper
        .header__user-pic
          a.header__user-pic_a href="#"
            img.header__user-pic_img alt=("User name") src="img/user.png" /
        .header__menu
        .header__logo
          a.header__logo-a href="#"
            img.header__logo-pic alt=("Main page") src="img/logo.svg" /
        .header__menu-list
          .header__search
            input.input.header__search-input type="text" /
          .header__menu-links
            a.header__menu-link href="#"  ВТОРАЯ МИРОВАЯ
            a.header__menu-link href="#"  НАШИ ДНИ
            a.header__menu-link.header__menu-link_active href="#"  РОССИЯ
            a.header__menu-link href="#"  ТЕХНИКА
            a.header__menu-link href="#"
              span.header__menu-more-text ЕЩЁ
              span.header__menu-arrow
            a.header__menu-link.header__menu-random-page href="#"
    .wrapper.wrapper_default
      .about
        .about__description-box
          .about__title-line
          .about__title О нас
          .about__intro
            | So you’re trying to surf a site like myspace, hotmail or yahoo mail from work or school and its blocked by your school, work or government. Or maybe you want to go on a site without anyone knowing what your doing. The simplest way to do it is by using a web proxy. A proxy is another computer that is like a mask your computer puts on when it connects to the Internet.   It’s also a private gateway to blocked sites because the site you are actually
        .about__author-box
          .author.author_big
            .author__box
              .author__pic-box.author__pic-box_big
                img.author__pic alt="User" src="img/profile-user.png" /
              .author__info.author__info_big
                .author__name.author__name_big Justin Bryant
                .author__signature.author__signature_big Editor–In–Chief
                .author__rank-box
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  span.author__rank Lv. 3 Military Otaku
                .author__article-count
                  a.author__article-count-link href="#"  12 статей
              .author__bio.author__bio_big
                | Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
          .author.author_big
            .author__box
              .author__pic-box.author__pic-box_big
                img.author__pic alt="User" src="img/profile-user.png" /
              .author__info.author__info_big
                .author__name.author__name_big Justin Bryant
                .author__signature.author__signature_big Editor–In–Chief
                .author__rank-box
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  span.author__rank Lv. 3 Military Otaku
                .author__article-count
                  a.author__article-count-link href="#"  12 статей
              .author__bio.author__bio_big
                | Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
        .about__author-box.about__author-box_grey
          .author
            .author__box
              .author__pic-box
                img.author__pic alt="User" src="img/profile-user.png" /
              .author__info
                .author__name Justin Bryant
                .author__signature Editor–In–Chief
                .author__rank-box
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  span.author__rank Lv. 3 Military Otaku
                .author__article-count
                  a.author__article-count-link href="#"  12 статей
              .author__bio
                | Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
          .author
            .author__box
              .author__pic-box
                img.author__pic alt="User" src="img/profile-user.png" /
              .author__info
                .author__name Justin Bryant
                .author__signature Editor–In–Chief
                .author__rank-box
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  span.author__rank Lv. 3 Military Otaku
                .author__article-count
                  a.author__article-count-link href="#"  12 статей
              .author__bio
                | Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
          .author
            .author__box
              .author__pic-box
                img.author__pic alt="User" src="img/profile-user.png" /
              .author__info
                .author__name Justin Bryant
                .author__signature Editor–In–Chief
                .author__rank-box
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  span.author__rank Lv. 3 Military Otaku
                .author__article-count
                  a.author__article-count-link href="#"  12 статей
              .author__bio
                | Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
          .author
            .author__box
              .author__pic-box
                img.author__pic alt="User" src="img/profile-user.png" /
              .author__info
                .author__name Justin Bryant
                .author__signature Editor–In–Chief
                .author__rank-box
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  span.author__rank Lv. 3 Military Otaku
                .author__article-count
                  a.author__article-count-link href="#"  12 статей
              .author__bio
                | Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
        .about__author-box
          .author
            .author__box
              .author__pic-box
                img.author__pic alt="User" src="img/profile-user.png" /
              .author__info
                .author__name Justin Bryant
                .author__signature Editor–In–Chief
                .author__rank-box
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  span.author__rank Lv. 3 Military Otaku
                .author__article-count
                  a.author__article-count-link href="#"  12 статей
              .author__bio
                | Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
          .author
            .author__box
              .author__pic-box
                img.author__pic alt="User" src="img/profile-user.png" /
              .author__info
                .author__name Justin Bryant
                .author__signature Editor–In–Chief
                .author__rank-box
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  span.author__rank Lv. 3 Military Otaku
                .author__article-count
                  a.author__article-count-link href="#"  12 статей
              .author__bio
                | Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
          .author
            .author__box
              .author__pic-box
                img.author__pic alt="User" src="img/profile-user.png" /
              .author__info
                .author__name Justin Bryant
                .author__signature Editor–In–Chief
                .author__rank-box
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  span.author__rank Lv. 3 Military Otaku
                .author__article-count
                  a.author__article-count-link href="#"  12 статей
              .author__bio
                | Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
          .author
            .author__box
              .author__pic-box
                img.author__pic alt="User" src="img/profile-user.png" /
              .author__info
                .author__name Justin Bryant
                .author__signature Editor–In–Chief
                .author__rank-box
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  .author__medal
                    img.author__medal-pic alt="Medal" src="img/medal.png" /
                  span.author__rank Lv. 3 Military Otaku
                .author__article-count
                  a.author__article-count-link href="#"  12 статей
              .author__bio
                | Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
        .about__most-active
          .about__most-active-box
            .about__most-active-line
            .about__most-active-title Самые активные авторы
          .about__author-box.about__author-box_grey
            .author
              .author__box
                .author__pic-box
                  img.author__pic alt="User" src="img/profile-user.png" /
                .author__info
                  .author__name Justin Bryant
                  .author__signature Editor–In–Chief
                  .author__rank-box
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    span.author__rank Lv. 3 Military Otaku
                  .author__article-count
                    a.author__article-count-link href="#"  12 статей
            .author
              .author__box
                .author__pic-box
                  img.author__pic alt="User" src="img/profile-user.png" /
                .author__info
                  .author__name Justin Bryant
                  .author__signature Editor–In–Chief
                  .author__rank-box
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    span.author__rank Lv. 3 Military Otaku
                  .author__article-count
                    a.author__article-count-link href="#"  12 статей
            .author
              .author__box
                .author__pic-box
                  img.author__pic alt="User" src="img/profile-user.png" /
                .author__info
                  .author__name Justin Bryant
                  .author__signature Editor–In–Chief
                  .author__rank-box
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    span.author__rank Lv. 3 Military Otaku
                  .author__article-count
                    a.author__article-count-link href="#"  12 статей
            .author
              .author__box
                .author__pic-box
                  img.author__pic alt="User" src="img/profile-user.png" /
                .author__info
                  .author__name Justin Bryant
                  .author__signature Editor–In–Chief
                  .author__rank-box
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    span.author__rank Lv. 3 Military Otaku
                  .author__article-count
                    a.author__article-count-link href="#"  12 статей
            .author
              .author__box
                .author__pic-box
                  img.author__pic alt="User" src="img/profile-user.png" /
                .author__info
                  .author__name Justin Bryant
                  .author__signature Editor–In–Chief
                  .author__rank-box
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    span.author__rank Lv. 3 Military Otaku
                  .author__article-count
                    a.author__article-count-link href="#"  12 статей
            .author
              .author__box
                .author__pic-box
                  img.author__pic alt="User" src="img/profile-user.png" /
                .author__info
                  .author__name Justin Bryant
                  .author__signature Editor–In–Chief
                  .author__rank-box
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    span.author__rank Lv. 3 Military Otaku
                  .author__article-count
                    a.author__article-count-link href="#"  12 статей
            .author
              .author__box
                .author__pic-box
                  img.author__pic alt="User" src="img/profile-user.png" /
                .author__info
                  .author__name Justin Bryant
                  .author__signature Editor–In–Chief
                  .author__rank-box
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    span.author__rank Lv. 3 Military Otaku
                  .author__article-count
                    a.author__article-count-link href="#"  12 статей
            .author
              .author__box
                .author__pic-box
                  img.author__pic alt="User" src="img/profile-user.png" /
                .author__info
                  .author__name Justin Bryant
                  .author__signature Editor–In–Chief
                  .author__rank-box
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    .author__medal
                      img.author__medal-pic alt="Medal" src="img/medal.png" /
                    span.author__rank Lv. 3 Military Otaku
                  .author__article-count
                    a.author__article-count-link href="#"  12 статей
        .about__description-box.about__description-box_join
          .about__title-line
          .about__title Присоединяйтесь!
          .about__intro
            | So you’re trying to surf a site like myspace, hotmail or yahoo mail from work or school and its blocked by your school, work or government. Or maybe you want to go on a site without anyone knowing what your doing. The simplest way to do it is by using a web proxy. A proxy is another computer that is like a mask your computer puts on when it connects to the Internet.
    .footer
      .footer__wrapper
        .footer__nav-box
          .footer__links-box
            a.footer__link href="#"  About Us
            .footer__link-dot
            a.footer__link href="#"  Terms of Service
            .footer__link-dot
            a.footer__link href="#"  Trademarks
            .footer__link-dot
            a.footer__link href="#"  Privacy Policy
          .footer__copyright
            | © 2016 Warhead. All Rights Reserved
        .footer__socials-box
          a.footer__icon.footer__icon_ok href="#"
          a.footer__icon.footer__icon_tw href="#"
          a.footer__icon.footer__icon_vk href="#"
          a.footer__icon.footer__icon_fb href="#"
