doctype html
html
  head
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta charset="UTF-8" /
    link href="css/normalize.css" rel="stylesheet" /
    link href="css/style.css" rel="stylesheet" /
    link href="css/theme.css" rel="stylesheet" /
    title Title
  body.branding_default
    .header
      .header__wrapper
        .header__user-pic
          a.header__user-pic_a href="#"
            img.header__user-pic_img alt=("User name") src="img/user.png" /
        .header__menu
        .header__logo
          a.header__logo-a href="#"
            img.header__logo-pic alt=("Main page") src="img/logo.svg" /
        .header__menu-list
          .header__search
            input.input.header__search-input type="text" /
          .header__menu-links
            a.header__menu-link href="#"  ВТОРАЯ МИРОВАЯ
            a.header__menu-link href="#"  НАШИ ДНИ
            a.header__menu-link.header__menu-link_active href="#"  РОССИЯ
            a.header__menu-link href="#"  ТЕХНИКА
            a.header__menu-link href="#"
              span.header__menu-more-text ЕЩЁ
              span.header__menu-arrow
            a.header__menu-link.header__menu-random-page href="#"
    .wrapper.wrapper_default
      .article
        h1.article__title Танк Merkava 4 показал активную защиту во время учений
        .article__pic-box
          img.article__pic alt="Tank" src="img/article-pic.png" /
        .article__sum-box
          .article__share-link-box
            a.article__share-link href="#"
              span.article__share-icon
          .article__aurhor-pics-box
            .article__aurhor-pic-box
              a.article__aurhor-pic-link href="#"
                img.article__aurhor-pic src="img/article-creator@2x.png" /
          .article__info-box
            .article__author-name-box
              a.article__author-name-link href="#"  Алексей Расторгуев
            .article__connections
              .article__topic
                a.article__topic-link href="#"  События в мире
              .article__dot-black
                .article__dot-icon
              .article__tags
                a.article__tag-link href="#"  Вооружение
                | ,
                a.article__tag-link href="#"  Танки
                | ,
                a.article__tag-link href="#"  Учения
                | ,
                a.article__tag-link href="#"  Merkava 4
        .article__date 29 октября 2016
        .markup-article
          p.intro
            | Демонстрация прошла во вторник, 12 октября на база IDF в Шизафоне. Мероприятие прошло в присутствии начальника Генерального штаба генерал-лейтенанта Габи Ашкенази и его заместителя генерал-майораБени Ганца, а также Командующего сухопутными войсками генерал-майора Сами Тургемана. Кроме них на учениях присутствовали и старшие офицеры мотострелковых войск.
          h2 Объединенные военные учения
          p
            | Проводятся специально для курсантов-новичков сухопутных войск и предназначены для укрепления навыков совместных действий различных подразделений корпуса. На следующий день прошла следующая стадия полевых занятий, в течение которых офицеры и солдаты бронетанковых, инженерных и артиллерийских войск выполняли различные задания, направленные на улучшение взаимодействия в бою.
          p
            a href="#"  Военнослужащим предстоит участвовать
            | в тренировочных схватках в черте города, преодолевать сложные полосы препятствий с применением артиллерии и тяжелой бронетехники. Будут также задействованы военно-воздушные силы вместе с медицинскими подразделениями.
          p.full-pic
            img alt="Tank" src="img/article-pic1@2.png" /
          p.shutted-text
            | Merkava – серия основных боевых танков, произведенных в Израиле. Боевая масса танков составляет 65 тонн
          p
            | На следующий день прошла следующая стадия полевых занятий, в течение которых офицеры и солдаты бронетанковых, инженерных и артиллерийских войск выполняли различные задания, направленные на улучшение взаимодействия в бою. Военнослужащим предстоит участвовать в тренировочных схватках в черте города, преодолевать сложные полосы препятствий с применением артиллерии и тяжелой бронетехники.
          h2 Учения продлятся десять дней
          p
            | Военнослужащим предстоит участвовать в тренировочных схватках в черте города, преодолевать сложные полосы препятствий с применением артиллерии и тяжелой бронетехники. Будут также задействованы военно-воздушные силы вместе с медицинскими подразделениями. Учения продлятся десять дней, во время которых пройдут первые боевые испытания нового израильского танка Merkava 4, оснащенного новой активной системой обороны Meil Руах.
          p
            | Merkava — серия основных боевых танков, произведенных в Израиле. Боевая масса танков составляет 65 тонн, длина корпуса 7450 мм, ширина корпуса 3720 мм, высота — 2660 мм. Вооружение: 120-мм пушка MG 253, два 7,62 мм пулемета FN MAG, один 60-мм миномет.
          .half-pic
            p.half-pic__text
              | Основная часть узлов и агрегатов танков изготавливается в Израиле частными компаниями по субподряду, oднако, за отсутствием полного производственного цикла танкостроения, элементы моторно-трансмиссионной группы, такие как двигательную установку, производятся и поставляются из США (аналогичная форма американо-израильского военно-технического сотрудничества наблюдается в секторе производства истребителей «Кфир»).
            img alt="Engine" src="img/article-pic2@2x.png" /
            .half-pic__note
              | Подвеска независимая, пружинная типа Кристи.
          h2 Сборка танков
          p
            | Исходно сборка танков велась в сборочных цехах MASHA (латинская транслитерация аббревиатуры на ивр. в знач. «Ремонтно-восстановительные центры службы тыла АОИ»). Затем, специально для этих целей был создан государственный орган координации работ в сфере танкостроения MANTAК (аббр. «Администрация проекта «Меркава»). Динамический ход опорных катков — 210 мм. Каждый узел подвески крепится к корпусу на четырёх болтах и может быть быстро заменён при выходе из строя вследствие подрыва на мине. Ведущие колёса переднего расположения.
          blockquote
            p
              | Всего было произведено около 250 танков этой модели. Все танки «Меркава Mk.1» были частично модернизированы до уровня Mk.2
          p
            | Пушка стабилизирована в двух плоскостях. Приводы разворота башни и наведения орудия в вертикальной плоскости электрогидравлические. Гидроаккумулятор и гидравлический силовой блок размещаются в кормовой нише башни и отделены от боевого отделения бронеперегородкой.
          ul
            li Пушка стабилизирована в двух плоскостях.
            li Приводы разворота башни и наведения орудия в вертикальной плоскости электрогидравлические.
            li Гидроаккумулятор и гидравлический силовой блок размещаются в кормовой нише башни и отделены от боевого отделения бронеперегородкой.
            li Динамический ход опорных катков — 210 мм.
            li Каждый узел подвески крепится к корпусу на четырёх болтах и может быть быстро заменён при выходе из строя вследствие подрыва на мине.
          p.list-intro Вводный текст перед списком (может пригодиться в качестве отдельного стиля):
          ol
            li Пушка стабилизирована в двух плоскостях.
            li Приводы разворота башнии наведения орудия в вертикальной плоскости электрогидравлические.
            li Гидроаккумулятор и гидравлический силовой блок размещаются в кормовой нише башни и отделены от боевого отделения бронеперегородкой.
            li Динамический ход опорных катков — 210 мм.
            li Каждый узел подвески крепится к корпусу на четырёх болтах и может быть быстро заменён при выходе из строя вследствие подрыва на мине.
          p
            | Пушка стабилизирована в двух плоскостях. Приводы разворота башни и наведения орудия в вертикальной плоскости электрогидравлические. Гидроаккумулятор и гидравлический силовой блок размещаются в кормовой нише башни и отделены от боевого отделения бронеперегородкой.
        .authors
          .authors__label Авторы:
          .authors__list
            a.author__list-link href="#" > Gary Chapman
            | ,
            a.author__list-link href="#"  Alan Hart
            | ,
            a.author__list-link href="#"  Devin Sutton
            | ,
            a.author__list-link href="#"  Marcus Beck
            | ,
            a.author__list-link href="#"  Landon Barton
          .authors__materials-label Использованные материалы:
          .authors__material
            a.authors__material-a href="#"  http://bit.ly/1vGD5Ni
          .authors__material
            a.authors__material-a href="#"  http://bit.ly/1vGD5Ni
          .authors__material
            a.authors__material-a href="#"  http://bit.ly/1vGD5Ni
        .likes
          a.likes__link.likes__link_favorite href="#"
            span.likes__box.likes__box_favorite
              .likes__icon.likes__icon_like
              span В избранное
          a.likes__link.likes__link_fb href="#"
            span.likes__box
              .likes__icon.likes__icon_fb
              span 45
          a.likes__link.likes__link_vk href="#"
            span.likes__box
              .likes__icon.likes__icon_vk
              span 120
          a.likes__link.likes__link_tw href="#"
            span.likes__box
              .likes__icon.likes__icon_tw
              span 21
          a.likes__link.likes__link_ok href="#"
            span.likes__box
              .likes__icon.likes__icon_ok
              span 7
        .comments
          .comments__header
            | 4 комментария
          .comments__form
            .comments__avatar
              a href="#"
                img.comments__avatar-pic src="img/comments/avatar.png" /
            .comments__avatar-name Roger Miret
            .comments__textarea
              textarea.comments__textarea-input Proin scelerisque nisl et vulputate commodo. Proin luctus semper turpis, eu pellentesque dolor.
              .comments__textarea-pannel
                .comments__textarea-pannel-pos_left
                  .comments__textbutt-pos
                    .comments__textbutt
                      .comments__form-icon.comments__form-icon_b href="#"
                  .comments__textbutt2-pos
                    .comments__textbutt
                      .comments__form-icon.comments__form-icon_i href="#"
                  .comments__textbutt2-pos
                    .comments__textbutt
                      .comments__form-icon.comments__form-icon_s href="#"
                .comments__textarea-pannel-pos_right
                  .comments__textbutt-pos_right
                    .comments__textbutt
                      .comments__form-icon.comments__form-icon_face href="#"
                  .comments__textbutt-pos_right
                    .comments__textbutt
                      .comments__form-icon.comments__form-icon_clip href="#"
                .comments__button-pos
                  a.comments__button href="#"
                    | Отправить
            .comments__clear
          .comments__comment
            .comments__arrow
              a href="#"
                img.comments__arrow-pic src="img/arrow_down.png" /
            .comments__autor_avatar
              a
                img.comments__autor_avatar-pic src="img/comments/avatar2.png" /
            .comments__autorarea
              .comments__commentarea-autor
                a.comments__commentarea-autorname href="#"  Roger Miret
                .comments__dot
                  .comments__dot-icon
                span.comments__commentarea-autorrang Master Exploder
              .comments__commentarea-achives
                .comments__commentarea-achives_left
                  img src="img/medal.png" /
                  img src="img/medal.png" /
                  img src="img/medal.png" /
                .comments__commentarea-achives_name
                  a Lv. 3 Military Otaku
            .comments__commentarea
              .comments__text
                | Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.
              .comments__footer
                .comments__footer-replybttn
                  a.comments__footer-reply href="#"  Reply
                .comments__dot-blue
                  .comments__dot-icon
                .comments__footer-likebttn
                  a.comments__like-icon href="#"
                .comments__like-counts 25
                .comments__dot-grey
                  .comments__dot-icon
                .comments__datetime
                  | 2 hrs ago
          .comments__comment.comments__comment_lvl2
            .comments__arrow
              a href="#"
                img.comments__arrow-pic src="img/arrow_down.png" /
            .comments__autor_avatar
              a
                img.comments__autor_avatar-pic src="img/comments/avatar2.png" /
            .comments__autorarea
              .comments__commentarea-autor
                .comments__commentarea-autor
                  a.comments__commentarea-autorname href="#"  Roger Miret
                  .comments__dot
                    .comments__dot-icon
                  span.comments__commentarea-autorrang Master Exploder
              .comments__commentarea-achives
                .comments__commentarea-achives_left
                  img src="img/medal.png" /
                  img src="img/medal.png" /
                  img src="img/medal.png" /
                .comments__commentarea-achives_name
                  a Lv. 3 Military Otaku
            .comments__commentarea
              .comments__text
                | Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.
              .comments__footer
                .comments__footer-replybttn
                  a.comments__footer-reply href="#"  Reply
                .comments__dot-blue
                  .comments__dot-icon
                .comments__footer-likebttn
                  a.comments__like-icon href="#"
                .comments__like-counts 25
                .comments__dot-grey
                  .comments__dot-icon
                .comments__datetime
                  | 2 hrs ago
      .right-col
        .newsletter
          .newsletter_main
            .newsletter__title Подпишись на рассылку
            .newsletter__input-box
              input.input.newsletter__input placeholder=("Адрес эл. почты") type="email" /
            .newsletter__submit-box
              input.btn.btn_block.newsletter__submit type="submit" value="Подписаться" /
          .newsletter_social
            .newsletter__social-title Мы в социальных сетях
            .newsletter__social-box
              a.newsletter__icon.newsletter__icon_fb href="#"
              a.newsletter__icon.newsletter__icon_vk href="#"
              a.newsletter__icon.newsletter__icon_tw href="#"
              a.newsletter__icon.newsletter__icon_ok href="#"
        .banner
          a href="#"
            img alt="Banner" src="img/nissan.png" /
        .same-articles
          .same-articles__title Похожие статьи
          .same-articles__box
            a.same-article href="#"
              .same-article__pic-box
                img.same-article__pic-box-img alt="Tank" src="img/article-pic3@2x.png" /
              .same-article__title Россия
              .same-article__intro Help Finding Information Online
              .article-stats.same-article__stats
                .article-stats__favs
                  .article-stats__icon.article-stats__icon_layka
                  span 217
                .article-stats__dot
                  .article-stats__icon.article-stats__icon_point
                .article-stats__comments
                  .article-stats__icon.article-stats__icon_comment
                  span 103
            a.same-article href="#"
              .same-article__pic-box
                img.same-article__pic-box-img alt="Tank" src="img/article-pic3@2x.png" /
              .same-article__title Россия
              .same-article__intro Help Finding Information Online
              .article-stats.same-article__stats
                .article-stats__favs
                  .article-stats__icon.article-stats__icon_layka
                  span 217
                .article-stats__dot
                  .article-stats__icon.article-stats__icon_point
                .article-stats__comments
                  .article-stats__icon.article-stats__icon_comment
                  span 103
            a.same-article.same-article_tablet_hide href="#"
              .same-article__pic-box
                img.same-article__pic-box-img alt="Tank" src="img/article-pic3@2x.png" /
              .same-article__title Россия
              .same-article__intro Help Finding Information Online
              .article-stats.same-article__stats
                .article-stats__favs
                  .article-stats__icon.article-stats__icon_layka
                  span 217
                .article-stats__dot
                  .article-stats__icon.article-stats__icon_point
                .article-stats__comments
                  .article-stats__icon.article-stats__icon_comment
                  span 103
            a.same-article.same-article_tablet_hide.same-article_mobile_hide href="#"
              .same-article__pic-box
                img.same-article__pic-box-img alt="Tank" src="img/article-pic3@2x.png" /
              .same-article__title Россия
              .same-article__intro Help Finding Information Online
              .article-stats.same-article__stats
                .article-stats__favs
                  .article-stats__icon.article-stats__icon_layka
                  span 217
                .article-stats__dot
                  .article-stats__icon.article-stats__icon_point
                .article-stats__comments
                  .article-stats__icon.article-stats__icon_comment
                  span 103
      .same-articles
        .same-articles__title Популярные статьи
        .same-articles__box.same-articles__box_horizontal
          a.same-article.same-article__horizontal href="#"
            .same-article__pic-box
              img.same-article__pic-box-img.same-article__pic-box-img_horizontal alt="Tank" src="img/article-pic3@2x.png" /
            .same-article__title Россия
            .same-article__intro Help Finding Information Online
            .article-stats.same-article__stats
              .article-stats__favs
                .article-stats__icon.article-stats__icon_layka
                span 217
              .article-stats__dot
                .article-stats__icon.article-stats__icon_point
              .article-stats__comments
                .article-stats__icon.article-stats__icon_comment
                span 103
          a.same-article.same-article__horizontal href="#"
            .same-article__pic-box
              img.same-article__pic-box-img.same-article__pic-box-img_horizontal alt="Tank" src="img/article-pic3@2x.png" /
            .same-article__title Россия
            .same-article__intro Help Finding Information Online
            .article-stats.same-article__stats
              .article-stats__favs
                .article-stats__icon.article-stats__icon_layka
                span 217
              .article-stats__dot
                .article-stats__icon.article-stats__icon_point
              .article-stats__comments
                .article-stats__icon.article-stats__icon_comment
                span 103
          a.same-article.same-article__horizontal.same-article_tablet_hide.same-article_mobile_hide href="#"
            .same-article__pic-box
              img.same-article__pic-box-img.same-article__pic-box-img_horizontal alt="Tank" src="img/article-pic3@2x.png" /
            .same-article__title Россия
            .same-article__intro Help Finding Information Online
            .article-stats.same-article__stats
              .article-stats__favs
                .article-stats__icon.article-stats__icon_layka
                span 217
              .article-stats__dot
                .article-stats__icon.article-stats__icon_point
              .article-stats__comments
                .article-stats__icon.article-stats__icon_comment
                span 103
          a.same-article.same-article__horizontal.same-article_tablet_hide.same-article_mobile_hide href="#"
            .same-article__pic-box
              img.same-article__pic-box-img.same-article__pic-box-img_horizontal alt="Tank" src="img/article-pic3@2x.png" /
            .same-article__title Россия
            .same-article__intro Help Finding Information Online
            .article-stats.same-article__stats
              .article-stats__favs
                .article-stats__icon.article-stats__icon_layka
                span 217
              .article-stats__dot
                .article-stats__icon.article-stats__icon_point
              .article-stats__comments
                .article-stats__icon.article-stats__icon_comment
                span 103
    .footer
      .footer__wrapper
        .footer__nav-box
          .footer__links-box
            a.footer__link href="#"  About Us
            .footer__link-dot
            a.footer__link href="#"  Terms of Service
            .footer__link-dot
            a.footer__link href="#"  Trademarks
            .footer__link-dot
            a.footer__link href="#"  Privacy Policy
          .footer__copyright
            | © 2016 Warhead. All Rights Reserved
        .footer__socials-box
          a.footer__icon.footer__icon_ok href="#"
          a.footer__icon.footer__icon_tw href="#"
          a.footer__icon.footer__icon_vk href="#"
          a.footer__icon.footer__icon_fb href="#"
