php-pages/tmp/controls.slim
doctype html
html
  head
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta charset="UTF-8" /
    link href="css/normalize.css" rel="stylesheet" /
    link href="css/style.css" rel="stylesheet" /
    title Controls
  body.no-branding style=("padding: 20px")
    div style=("width: 400px; margin: 0 auto; padding: 40px; border: 1px solid grey; border-radius: 3px")
      .input-label-box
        .input-label Input:
      div
        input.input type="text" value=("Some text") /
        .input-error Error message
      .input-label-box
        .input-label Radio:
      div
        .checkbox-box
          input#checkbox-1.checkbox[name="checkbox-1" type="checkbox" checked]
          label.checkbox-label[for="checkbox-1"]
            | First Choice
        .checkbox-box
          input#checkbox-2.checkbox[name="checkbox-2" type="checkbox"]
          label.checkbox-label[for="checkbox-2"]
            | Second Choice
        .checkbox-box
          input#checkbox-3.checkbox[name="checkbox-3" type="checkbox"]
          label.checkbox-label[for="checkbox-3"]
            | Third Choice
      .input-label-box
        .input-label Checkbox:
      div
        .radio-box
          input#radio-1.radio[name="radio-group-1" type="radio" checked]
          label.radio-label[for="radio-1"]
            | First Choice
        .radio-box
          input#radio-2.radio[name="radio-group-1" type="radio"]
          label.radio-label[for="radio-2"]
            | Second Choice
        .radio-box
          input#radio-3.radio[name="radio-group-1" type="radio"]
          label.radio-label[for="radio-3"]
            | Third Choice
      .input-label-box
        .input-label Textarea:
      div
        textarea.textarea Photographs are a way of preserving a moment in our lives for the rest of our lives. Many of us have at least been tempted at the flashy array of photo printers which seemingly leap off the shelves at even the least tech-savvy. It surely seems old fashioned to talk about 35mm film and non-digital cameras in today’s day and age.
      .input-label-box
        .btn Button
        .btn.btn_cancel Cancel
      .input-label-box
        .btn.btn_block Button block
      .input-label-box
        .input-label Native-select
      div
        div.native-select__box
          select.native-select
            option.native-select_option One
            option.native-select_option Two
            option.native-select_option Three
      .input-label-box
        .input-label Select:
      .select
        .select__pic
          .select__icon
        .select__selected Lv.  Military Otaku
        .select__options
          .select__option Lv.  Military Otaku
          .select__option Lv.  Military Otaku
          .select__option Lv.  Military Otaku
      .input-label-box
        .input-label Select active:
      .select.select_active
        .select__pic
          .select__icon
        .select__selected Lv.  Military Otaku
        .select__options
          .select__option Lv.  Military Otaku
          .select__option Lv.  Military Otaku
          .select__option Lv.  Military Otaku

controls.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="UTF-8" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <title>Controls</title>
  </head>
  <body class="no-branding" style="padding: 20px">
    <div style="width: 400px; margin: 0 auto; padding: 40px; border: 1px solid grey; border-radius: 3px">
      <div class="input-label-box">
        <div class="input-label">
          Input:
        </div>
      </div>
      <div>
        <input class="input" type="text" value="Some text" />
        <div class="input-error">
          Error message
        </div>
      </div>
      <div class="input-label-box">
        <div class="input-label">
          Radio:
        </div>
      </div>
      <div>
        <div class="checkbox-box">
          <input checked="" class="checkbox" id="checkbox-1" name="checkbox-1" type="checkbox" /><label class="checkbox-label" for="checkbox-1">First Choice</label>
        </div>
        <div class="checkbox-box">
          <input class="checkbox" id="checkbox-2" name="checkbox-2" type="checkbox" /><label class="checkbox-label" for="checkbox-2">Second Choice</label>
        </div>
        <div class="checkbox-box">
          <input class="checkbox" id="checkbox-3" name="checkbox-3" type="checkbox" /><label class="checkbox-label" for="checkbox-3">Third Choice</label>
        </div>
      </div>
      <div class="input-label-box">
        <div class="input-label">
          Checkbox:
        </div>
      </div>
      <div>
        <div class="radio-box">
          <input checked="" class="radio" id="radio-1" name="radio-group-1" type="radio" /><label class="radio-label" for="radio-1">First Choice</label>
        </div>
        <div class="radio-box">
          <input class="radio" id="radio-2" name="radio-group-1" type="radio" /><label class="radio-label" for="radio-2">Second Choice</label>
        </div>
        <div class="radio-box">
          <input class="radio" id="radio-3" name="radio-group-1" type="radio" /><label class="radio-label" for="radio-3">Third Choice</label>
        </div>
      </div>
      <div class="input-label-box">
        <div class="input-label">
          Textarea:
        </div>
      </div>
      <div>
        <textarea class="textarea">Photographs are a way of preserving a moment in our lives for the rest of our lives. Many of us have at least been tempted at the flashy array of photo printers which seemingly leap off the shelves at even the least tech-savvy. It surely seems old fashioned to talk about 35mm film and non-digital cameras in today’s day and age.</textarea>
      </div>
      <div class="input-label-box">
        <div class="btn">
          Button
        </div>
        <div class="btn btn_cancel">
          Cancel
        </div>
      </div>
      <div class="input-label-box">
        <div class="btn btn_block">
          Button block
        </div>
      </div>
      <div class="input-label-box">
        <div class="input-label">
          Native-select
        </div>
      </div>
      <div>
        <div class="native-select__box">
          <select class="native-select">
            <option class="native-select_option">
              One
            </option>
            <option class="native-select_option">
              Two
            </option>
            <option class="native-select_option">
              Three
            </option>
          </select>
        </div>
      </div>
      <div class="input-label-box">
        <div class="input-label">
          Select:
        </div>
      </div>
      <div class="select">
        <div class="select__pic">
          <div class="select__icon"></div>
        </div>
        <div class="select__selected">
          Lv.  Military Otaku
        </div>
        <div class="select__options">
          <div class="select__option">
            Lv.  Military Otaku
          </div>
          <div class="select__option">
            Lv.  Military Otaku
          </div>
          <div class="select__option">
            Lv.  Military Otaku
          </div>
        </div>
      </div>
      <div class="input-label-box">
        <div class="input-label">
          Select active:
        </div>
      </div>
      <div class="select select_active">
        <div class="select__pic">
          <div class="select__icon"></div>
        </div>
        <div class="select__selected">
          Lv.  Military Otaku
        </div>
        <div class="select__options">
          <div class="select__option">
            Lv.  Military Otaku
          </div>
          <div class="select__option">
            Lv.  Military Otaku
          </div>
          <div class="select__option">
            Lv.  Military Otaku
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
