main.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="UTF-8" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/theme.css" rel="stylesheet" />
    <link href="css/icons.css" rel="stylesheet" />
    <title>Title</title>
  </head>
</html>
<body class="branding_hybrid-wars"></body>
<div class="header">
  <div class="header__wrapper header__wrapper_main-page">
    <div class="header__user-pic">
      <a class="header__user-pic_a" href="#"><img alt="User name" class="header__user-pic_img" src="img/user.png" /></a>
    </div>
    <div class="header__menu"></div>
    <div class="header__logo">
      <a class="header__logo-a" href="#"><img alt="Main page" class="header__logo-pic" src="img/logo.svg" /><img alt="Main page" class="header__logo-pic_main-page" src="img/logo-on-dark.svg" /></a>
    </div>
    <div class="header__menu-list">
      <div class="header__main-page-addition">
        <div class="header__socials-box">
          <a class="header__od icon icon-w-od" href="#"></a><a class="header__tw icon icon-w-tw" href="#"></a><a class="header__vk icon icon-w-vk" href="#"></a><a class="header__fb icon icon-w-fb" href="#"></a>
        </div>
        <div class="header__tagline">
          Заряд боевого<br /> настроения!
        </div>
      </div>
      <div class="header__search">
        <input class="w-input header__search-input" type="text" />
      </div>
      <div class="header__menu-links">
        <a class="header__menu-link" href="#"> ВТОРАЯ МИРОВАЯ</a><a class="header__menu-link" href="#"> НАШИ ДНИ</a><a class="header__menu-link header__menu-link_active" href="#"> РОССИЯ</a><a class="header__menu-link" href="#"> ТЕХНИКА</a><a class="header__menu-link" href="#"><span class="header__menu-more-text">ЕЩЁ</span><span class="icon icon-w-arr-down header__menu-arrow"></span></a><a class="header__menu-link header__menu-random-page icon icon-w-arr" href="#"></a>
      </div>
    </div>
  </div>
</div>
<div class="wrapper">
  <div class="category">
    <div class="category__main-box">
      <div class="category__main-box-tablet-ratio"></div>
      <div class="category__main-box-tablet-fill">
        <a class="category__main-article category__main-article_big category__main-article_a" href="#"><img alt="Tank" class="category__main-article-pic" src="img/category/pic1.png" />
          <div class="category__main-article-bottom-gradient"></div>
          <div class="category__main-article-hover"></div>
          <div class="category__main-article-inner">
            <div class="category__main-article-inner-bottom">
              <div class="category__main-article-inner-title">
                НАШИ ДНИ
              </div>
              <div class="category__main-article-inner-text">
                Converter Ipod Video Taking Portable Video Viewing To A Whole New Level
              </div>
            </div>
          </div>
        </a>
        <div class="category__main-small-articles">
          <a class="category__main-article category__main-article_small category__main-article_b" href="#"><img alt="Tank" class="category__main-article-pic" src="img/category/pic2.png" />
            <div class="category__main-article-bottom-gradient"></div>
            <div class="category__main-article-hover"></div>
            <div class="category__main-article-inner">
              <div class="category__main-article-inner-bottom">
                <div class="category__main-article-inner-title">
                  НАШИ ДНИ
                </div>
                <div class="category__main-article-inner-text">
                  Converter Ipod Video Taking Portable Video Viewing To A Whole New Level
                </div>
              </div>
            </div>
          </a><a class="category__main-article category__main-article_small category__main-article_c" href="#"><img alt="Tank" class="category__main-article-pic" src="img/category/pic2.png" />
            <div class="category__main-article-bottom-gradient"></div>
            <div class="category__main-article-hover"></div>
            <div class="category__main-article-inner">
              <div class="category__main-article-inner-bottom">
                <div class="category__main-article-inner-title">
                  НАШИ ДНИ
                </div>
                <div class="category__main-article-inner-text">
                  Converter Ipod Video Taking Portable Video Viewing To A Whole New Level
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="category__part">
      <div class="category__popular-line"></div>
      <div class="category__sub-title">
        Популярные статьи
      </div>
      <div class="pop-articles">
        <div class="pop-article">
          <a class="pop-article__link" href="#"><img alt="Tank" class="pop-article__pic" src="img/category/pic3.png" />
            <div class="pop-article__hover"></div>
            <div class="pop-article__box">
              <div class="pop-article__title">
                ВТОРАЯ МИРОВАЯ
              </div>
              <div class="pop-article__text">
                Танк Merkava 4 показал активную защиту во время учений
              </div>
              <div class="article-stats pop-article__stats">
                <div class="article-stats__favs article-stats__favs_white">
                  <div class="icon icon-w-layka article-stats__icon"></div>
                  <span>217</span>
                </div>
                <div class="article-stats__dot article-stats__dot_white">
                  <div class="icon icon-w-point article-stats__icon"></div>
                </div>
                <div class="article-stats__comments article-stats__comments_white">
                  <div class="icon icon-w-comment article-stats__icon"></div>
                  <span>103</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="pop-article">
          <a class="pop-article__link" href="#"><img alt="Tank" class="pop-article__pic" src="img/category/pic3.png" />
            <div class="pop-article__hover"></div>
            <div class="pop-article__box pop-article__box_color_a">
              <div class="pop-article__title">
                ВТОРАЯ МИРОВАЯ
              </div>
              <div class="pop-article__text">
                Танк Merkava 4 показал активную защиту во время учений
              </div>
              <div class="article-stats pop-article__stats">
                <div class="article-stats__favs article-stats__favs_white">
                  <div class="icon icon-w-layka article-stats__icon"></div>
                  <span>217</span>
                </div>
                <div class="article-stats__dot article-stats__dot_white">
                  <div class="icon icon-w-point article-stats__icon"></div>
                </div>
                <div class="article-stats__comments article-stats__comments_white">
                  <div class="icon icon-w-comment article-stats__icon"></div>
                  <span>103</span>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="category__part">
      <div class="category__earlier-line"></div>
      <div class="category__sub-title">
        Ранее
      </div>
      <div class="pop-articles">
        <a class="same-article same-article_big" href="#">
          <div class="same-article__pic-box same-article__pic-box_big">
            <img alt="Tank" class="same-article__pic-box-img same-article__pic-box-img_big" src="img/category/pic4.png" />
          </div>
          <div class="same-article__title same-article__title_big">
            Россия
          </div>
          <div class="same-article__intro same-article__intro_big">
            Help Finding Information Online
          </div>
          <div class="article-stats same-article__stats same-article__stats_big">
            <div class="article-stats__favs">
              <div class="icon icon-w-layka article-stats__icon"></div>
              <span>217</span>
            </div>
            <div class="article-stats__dot">
              <div class="icon icon-w-point article-stats__icon"></div>
            </div>
            <div class="article-stats__comments">
              <div class="icon icon-w-comment article-stats__icon"></div>
              <span>103</span>
            </div>
          </div>
        </a><a class="same-article same-article_big" href="#">
          <div class="same-article__pic-box same-article__pic-box_big">
            <img alt="Tank" class="same-article__pic-box-img same-article__pic-box-img_big" src="img/category/pic4.png" />
          </div>
          <div class="same-article__title same-article__title_big">
            Россия
          </div>
          <div class="same-article__intro same-article__intro_big">
            Help Finding Information Online
          </div>
          <div class="article-stats same-article__stats same-article__stats_big">
            <div class="article-stats__favs">
              <div class="icon icon-w-layka article-stats__icon"></div>
              <span>217</span>
            </div>
            <div class="article-stats__dot">
              <div class="icon icon-w-point article-stats__icon"></div>
            </div>
            <div class="article-stats__comments">
              <div class="icon icon-w-comment article-stats__icon"></div>
              <span>103</span>
            </div>
          </div>
        </a><a class="same-article same-article_big" href="#">
          <div class="same-article__pic-box same-article__pic-box_big">
            <img alt="Tank" class="same-article__pic-box-img same-article__pic-box-img_big" src="img/category/pic4.png" />
          </div>
          <div class="same-article__title same-article__title_big">
            Россия
          </div>
          <div class="same-article__intro same-article__intro_big">
            Help Finding Information Online
          </div>
          <div class="article-stats same-article__stats same-article__stats_big">
            <div class="article-stats__favs">
              <div class="icon icon-w-layka article-stats__icon"></div>
              <span>217</span>
            </div>
            <div class="article-stats__dot">
              <div class="icon icon-w-point article-stats__icon"></div>
            </div>
            <div class="article-stats__comments">
              <div class="icon icon-w-comment article-stats__icon"></div>
              <span>103</span>
            </div>
          </div>
        </a><a class="same-article same-article_big" href="#">
          <div class="same-article__pic-box same-article__pic-box_big">
            <img alt="Tank" class="same-article__pic-box-img same-article__pic-box-img_big" src="img/category/pic4.png" />
          </div>
          <div class="same-article__title same-article__title_big">
            Россия
          </div>
          <div class="same-article__intro same-article__intro_big">
            Help Finding Information Online
          </div>
          <div class="article-stats same-article__stats same-article__stats_big">
            <div class="article-stats__favs">
              <div class="icon icon-w-layka article-stats__icon"></div>
              <span>217</span>
            </div>
            <div class="article-stats__dot">
              <div class="icon icon-w-point article-stats__icon"></div>
            </div>
            <div class="article-stats__comments">
              <div class="icon icon-w-comment article-stats__icon"></div>
              <span>103</span>
            </div>
          </div>
        </a><a class="same-article same-article_big" href="#">
          <div class="same-article__pic-box same-article__pic-box_big">
            <img alt="Tank" class="same-article__pic-box-img same-article__pic-box-img_big" src="img/category/pic4.png" />
          </div>
          <div class="same-article__title same-article__title_big">
            Россия
          </div>
          <div class="same-article__intro same-article__intro_big">
            Help Finding Information Online
          </div>
          <div class="article-stats same-article__stats same-article__stats_big">
            <div class="article-stats__favs">
              <div class="icon icon-w-layka article-stats__icon"></div>
              <span>217</span>
            </div>
            <div class="article-stats__dot">
              <div class="icon icon-w-point article-stats__icon"></div>
            </div>
            <div class="article-stats__comments">
              <div class="icon icon-w-comment article-stats__icon"></div>
              <span>103</span>
            </div>
          </div>
        </a><a class="same-article same-article_big" href="#">
          <div class="same-article__pic-box same-article__pic-box_big">
            <img alt="Tank" class="same-article__pic-box-img same-article__pic-box-img_big" src="img/category/pic4.png" />
          </div>
          <div class="same-article__title same-article__title_big">
            Россия
          </div>
          <div class="same-article__intro same-article__intro_big">
            Help Finding Information Online
          </div>
          <div class="article-stats same-article__stats same-article__stats_big">
            <div class="article-stats__favs">
              <div class="icon icon-w-layka article-stats__icon"></div>
              <span>217</span>
            </div>
            <div class="article-stats__dot">
              <div class="icon icon-w-point article-stats__icon"></div>
            </div>
            <div class="article-stats__comments">
              <div class="icon icon-w-comment article-stats__icon"></div>
              <span>103</span>
            </div>
          </div>
        </a>
      </div>
      <div class="category__load-more-box">
        <div class="category__load-more">
          Загрузить<br /> больше
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer__wrapper">
    <div class="footer__nav-box">
      <div class="footer__links-box">
        <a class="footer__link" href="#"> About Us</a>
        <div class="footer__link-dot"></div>
        <a class="footer__link" href="#"> Terms of Service</a>
        <div class="footer__link-dot"></div>
        <a class="footer__link" href="#"> Trademarks</a>
        <div class="footer__link-dot"></div>
        <a class="footer__link" href="#"> Privacy Policy</a>
      </div>
      <div class="footer__copyright">
        © 2016 Warhead. All Rights Reserved
      </div>
    </div>
    <div class="footer__socials-box">
      <a class="footer__od icon icon-w-od" href="#"></a><a class="footer__tw icon icon-w-tw" href="#"></a><a class="footer__vk icon icon-w-vk" href="#"></a><a class="footer__fb icon icon-w-fb" href="#"></a>
    </div>
  </div>
</div>

php-pages/tmp/main.slim
doctype html
html
  head
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta charset="UTF-8" /
    link href="css/normalize.css" rel="stylesheet" /
    link href="css/style.css" rel="stylesheet" /
    link href="css/theme.css" rel="stylesheet" /
    title Title
  body.branding_hybrid-wars
    .header
      .header__wrapper.header__wrapper_main-page
        .header__user-pic
          a.header__user-pic_a href="#"
            img.header__user-pic_img alt=("User name") src="img/user.png" /
        .header__menu
        .header__logo
          a.header__logo-a href="#"
            img.header__logo-pic alt=("Main page") src="img/logo.svg" /
            img.header__logo-pic_main-page alt=("Main page") src="img/logo-on-dark.svg" /
        .header__menu-list
          .header__main-page-addition
            .header__socials-box
              a.header__icon.header__icon_ok href="#"
              a.header__icon.header__icon_tw href="#"
              a.header__icon.header__icon_vk href="#"
              a.header__icon.header__icon_fb href="#"
            .header__tagline
              | Заряд боевого
              br>/
              | настроения!
          .header__search
            input.input.header__search-input type="text" /
          .header__menu-links
            a.header__menu-link href="#"  ВТОРАЯ МИРОВАЯ
            a.header__menu-link href="#"  НАШИ ДНИ
            a.header__menu-link.header__menu-link_active href="#"  РОССИЯ
            a.header__menu-link href="#"  ТЕХНИКА
            a.header__menu-link href="#"
              span.header__menu-more-text ЕЩЁ
              span.header__menu-arrow
            a.header__menu-link.header__menu-random-page href="#"
    .wrapper.wrapper_default
      .category
        .category__main-box
          .category__main-box-tablet-ratio
          .category__main-box-tablet-fill
            a.category__main-article.category__main-article_big.category__main-article_a href="#"
              img.category__main-article-pic alt="Tank" src="img/category/pic1.png" /
              .category__main-article-bottom-gradient
              .category__main-article-hover
              .category__main-article-inner
                .category__main-article-inner-bottom
                  .category__main-article-inner-title НАШИ ДНИ
                  .category__main-article-inner-text
                    | Converter Ipod Video Taking Portable Video Viewing To A Whole New Level
            .category__main-small-articles
              a.category__main-article.category__main-article_small.category__main-article_b href="#"
                img.category__main-article-pic alt="Tank" src="img/category/pic2.png" /
                .category__main-article-bottom-gradient
                .category__main-article-hover
                .category__main-article-inner
                  .category__main-article-inner-bottom
                    .category__main-article-inner-title НАШИ ДНИ
                    .category__main-article-inner-text
                      | Converter Ipod Video Taking Portable Video Viewing To A Whole New Level
              a.category__main-article.category__main-article_small.category__main-article_c href="#"
                img.category__main-article-pic alt="Tank" src="img/category/pic2.png" /
                .category__main-article-bottom-gradient
                .category__main-article-hover
                .category__main-article-inner
                  .category__main-article-inner-bottom
                    .category__main-article-inner-title НАШИ ДНИ
                    .category__main-article-inner-text
                      | Converter Ipod Video Taking Portable Video Viewing To A Whole New Level
        .category__part
          .category__popular-line
          .category__sub-title Популярные статьи
          .pop-articles
            .pop-article
              a.pop-article__link href="#"
                img.pop-article__pic alt="Tank" src="img/category/pic3.png" /
                .pop-article__hover
                .pop-article__box
                  .pop-article__title ВТОРАЯ МИРОВАЯ
                  .pop-article__text Танк Merkava 4 показал активную защиту во время учений
                  .article-stats.pop-article__stats
                    .article-stats__favs.article-stats__favs_white
                      .article-stats__icon.article-stats__icon_layka
                      span 217
                    .article-stats__dot.article-stats__dot_white
                      .article-stats__icon.article-stats__icon_point
                    .article-stats__comments.article-stats__comments_white
                      .article-stats__icon.article-stats__icon_comment
                      span 103
            .pop-article
              a.pop-article__link href="#"
                img.pop-article__pic alt="Tank" src="img/category/pic3.png" /
                .pop-article__hover
                .pop-article__box.pop-article__box_color_a
                  .pop-article__title ВТОРАЯ МИРОВАЯ
                  .pop-article__text Танк Merkava 4 показал активную защиту во время учений
                  .article-stats.pop-article__stats
                    .article-stats__favs.article-stats__favs_white
                      .article-stats__icon.article-stats__icon_layka
                      span 217
                    .article-stats__dot.article-stats__dot_white
                      .article-stats__icon.article-stats__icon_point
                    .article-stats__comments.article-stats__comments_white
                      .article-stats__icon.article-stats__icon_comment
                      span 103
        .category__part
          .category__earlier-line
          .category__sub-title Ранее
          .pop-articles
            a.same-article.same-article_big href="#"
              .same-article__pic-box.same-article__pic-box_big
                img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
              .same-article__title.same-article__title_big Россия
              .same-article__intro.same-article__intro_big Help Finding Information Online
              .article-stats.same-article__stats.same-article__stats_big
                .article-stats__favs
                  .article-stats__icon.article-stats__icon_layka
                  span 217
                .article-stats__dot
                  .article-stats__icon.article-stats__icon_point
                .article-stats__comments
                  .article-stats__icon.article-stats__icon_comment
                  span 103
            a.same-article.same-article_big href="#"
              .same-article__pic-box.same-article__pic-box_big
                img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
              .same-article__title.same-article__title_big Россия
              .same-article__intro.same-article__intro_big Help Finding Information Online
              .article-stats.same-article__stats.same-article__stats_big
                .article-stats__favs
                  .article-stats__icon.article-stats__icon_layka
                  span 217
                .article-stats__dot
                  .article-stats__icon.article-stats__icon_point
                .article-stats__comments
                  .article-stats__icon.article-stats__icon_comment
                  span 103
            a.same-article.same-article_big.same-article_right href="#"
              .same-article__pic-box.same-article__pic-box_big
                img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
              .same-article__title.same-article__title_big Россия
              .same-article__intro.same-article__intro_big Help Finding Information Online
              .article-stats.same-article__stats.same-article__stats_big
                .article-stats__favs
                  .article-stats__icon.article-stats__icon_layka
                  span 217
                .article-stats__dot
                  .article-stats__icon.article-stats__icon_point
                .article-stats__comments
                  .article-stats__icon.article-stats__icon_comment
                  span 103
            a.same-article.same-article_big.same-article_right href="#"
              .same-article__pic-box.same-article__pic-box_big
                img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
              .same-article__title.same-article__title_big Россия
              .same-article__intro.same-article__intro_big Help Finding Information Online
              .article-stats.same-article__stats.same-article__stats_big
                .article-stats__favs
                  .article-stats__icon.article-stats__icon_layka
                  span 217
                .article-stats__dot
                  .article-stats__icon.article-stats__icon_point
                .article-stats__comments
                  .article-stats__icon.article-stats__icon_comment
                  span 103
            a.same-article.same-article_big href="#"
              .same-article__pic-box.same-article__pic-box_big
                img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
              .same-article__title.same-article__title_big Россия
              .same-article__intro.same-article__intro_big Help Finding Information Online
              .article-stats.same-article__stats.same-article__stats_big
                .article-stats__favs
                  .article-stats__icon.article-stats__icon_layka
                  span 217
                .article-stats__dot
                  .article-stats__icon.article-stats__icon_point
                .article-stats__comments
                  .article-stats__icon.article-stats__icon_comment
                  span 103
            a.same-article.same-article_big href="#"
              .same-article__pic-box.same-article__pic-box_big
                img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
              .same-article__title.same-article__title_big Россия
              .same-article__intro.same-article__intro_big Help Finding Information Online
              .article-stats.same-article__stats.same-article__stats_big
                .article-stats__favs
                  .article-stats__icon.article-stats__icon_layka
                  span 217
                .article-stats__dot
                  .article-stats__icon.article-stats__icon_point
                .article-stats__comments
                  .article-stats__icon.article-stats__icon_comment
                  span 103
          .category__load-more-box
            .category__load-more
              | Загрузить
              br>/
              | больше
    .footer
      .footer__wrapper
        .footer__nav-box
          .footer__links-box
            a.footer__link href="#"  About Us
            .footer__link-dot
            a.footer__link href="#"  Terms of Service
            .footer__link-dot
            a.footer__link href="#"  Trademarks
            .footer__link-dot
            a.footer__link href="#"  Privacy Policy
          .footer__copyright
            | © 2016 Warhead. All Rights Reserved
        .footer__socials-box
          a.footer__icon.footer__icon_ok href="#"
          a.footer__icon.footer__icon_tw href="#"
          a.footer__icon.footer__icon_vk href="#"
          a.footer__icon.footer__icon_fb href="#"
