search.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="UTF-8" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/theme.css" rel="stylesheet" />
    <title>Title</title>
  </head>
</html>
<body></body>
<div class="header">
  <div class="header__wrapper">
    <div class="header__user-pic">
      <a class="header__user-pic_a" href="#"><img alt="User name" class="header__user-pic_img" src="img/user.png" /></a>
    </div>
    <div class="header__menu"></div>
    <div class="header__logo">
      <a class="header__logo-a" href="#"><img alt="Main page" class="header__logo-pic" src="img/logo.svg" /></a>
    </div>
    <div class="header__menu-list">
      <div class="header__search">
        <input class="input header__search-input" type="text" />
      </div>
      <div class="header__menu-links">
        <a class="header__menu-link" href="#"> ВТОРАЯ МИРОВАЯ</a><a class="header__menu-link" href="#"> НАШИ ДНИ</a><a class="header__menu-link header__menu-link_active" href="#"> РОССИЯ</a><a class="header__menu-link" href="#"> ТЕХНИКА</a><a class="header__menu-link" href="#"><span class="header__menu-more-text">ЕЩЁ</span><span class="header__menu-arrow"></span></a><a class="header__menu-link header__menu-random-page" href="#"></a>
      </div>
    </div>
  </div>
</div>
<div class="wrapper wrapper_default">
  <div class="search">
    <div class="search__line"></div>
    <div class="search__title">
      Вы искали:
    </div>
    <div class="search__inputs-box">
      <div class="search__input-box">
        <input class="input search__input" type="text" />
      </div>
      <div class="search__button-box">
        <a class="btn btn_block" href="#"> Найти</a>
      </div>
    </div>
    <div class="search__result-text">
      Мы нашли 4 статьи:
    </div>
    <div class="pop-articles">
      <a class="same-article same-article_big" href="#">
        <div class="same-article__pic-box same-article__pic-box_big">
          <img alt="Tank" class="same-article__pic-box-img same-article__pic-box-img_big" src="img/category/pic4.png" />
        </div>
        <div class="same-article__title same-article__title_big">
          Россия
        </div>
        <div class="same-article__intro same-article__intro_big">
          Help Finding Information Online
        </div>
        <div class="article-stats same-article__stats same-article__stats_big">
          <div class="article-stats__favs">
            <div class="article-stats__icon article-stats__icon_layka"></div>
            <span>217</span>
          </div>
          <div class="article-stats__dot">
            <div class="article-stats__icon article-stats__icon_point"></div>
          </div>
          <div class="article-stats__comments">
            <div class="article-stats__icon article-stats__icon_comment"></div>
            <span>103</span>
          </div>
        </div>
      </a><a class="same-article same-article_big" href="#">
        <div class="same-article__pic-box same-article__pic-box_big">
          <img alt="Tank" class="same-article__pic-box-img same-article__pic-box-img_big" src="img/category/pic4.png" />
        </div>
        <div class="same-article__title same-article__title_big">
          Россия
        </div>
        <div class="same-article__intro same-article__intro_big">
          Help Finding Information Online
        </div>
        <div class="article-stats same-article__stats same-article__stats_big">
          <div class="article-stats__favs">
            <div class="article-stats__icon article-stats__icon_layka"></div>
            <span>217</span>
          </div>
          <div class="article-stats__dot">
            <div class="article-stats__icon article-stats__icon_point"></div>
          </div>
          <div class="article-stats__comments">
            <div class="article-stats__icon article-stats__icon_comment"></div>
            <span>103</span>
          </div>
        </div>
      </a><a class="same-article same-article_big same-article_right" href="#">
        <div class="same-article__pic-box same-article__pic-box_big">
          <img alt="Tank" class="same-article__pic-box-img same-article__pic-box-img_big" src="img/category/pic4.png" />
        </div>
        <div class="same-article__title same-article__title_big">
          Россия
        </div>
        <div class="same-article__intro same-article__intro_big">
          Help Finding Information Online
        </div>
        <div class="article-stats same-article__stats same-article__stats_big">
          <div class="article-stats__favs">
            <div class="article-stats__icon article-stats__icon_layka"></div>
            <span>217</span>
          </div>
          <div class="article-stats__dot">
            <div class="article-stats__icon article-stats__icon_point"></div>
          </div>
          <div class="article-stats__comments">
            <div class="article-stats__icon article-stats__icon_comment"></div>
            <span>103</span>
          </div>
        </div>
      </a><a class="same-article same-article_big same-article_right" href="#">
        <div class="same-article__pic-box same-article__pic-box_big">
          <img alt="Tank" class="same-article__pic-box-img same-article__pic-box-img_big" src="img/category/pic4.png" />
        </div>
        <div class="same-article__title same-article__title_big">
          Россия
        </div>
        <div class="same-article__intro same-article__intro_big">
          Help Finding Information Online
        </div>
        <div class="article-stats same-article__stats same-article__stats_big">
          <div class="article-stats__favs">
            <div class="article-stats__icon article-stats__icon_layka"></div>
            <span>217</span>
          </div>
          <div class="article-stats__dot">
            <div class="article-stats__icon article-stats__icon_point"></div>
          </div>
          <div class="article-stats__comments">
            <div class="article-stats__icon article-stats__icon_comment"></div>
            <span>103</span>
          </div>
        </div>
      </a>
    </div>
    <div class="search__comments-title">
      Также мы нашли 114 комментариев:
    </div>
    <div class="search__comments-text">
      Сгруппированы по статьям
    </div>
    <div class="search__comments-article">
      <a class="comment-link" href="#">
        <div class="comment-link__pic-box">
          <img alt="Tank" class="comment-link__pic" src="img/category/pic4.png" />
        </div>
        <div class="comment-link__text-box">
          <div class="comment-link__title">
            Комментарии к статье
          </div>
          <div class="comment-link__theme">
            РОССИЯ
          </div>
          <div class="comment-link__text">
            «Танк Merkava 4 показал активную защиту во время учений»
          </div>
        </div>
        <div class="comment-link__shade"></div>
      </a>
      <div class="search__comments-box">
        <div class="comments">
          <div class="comments__comment">
            <div class="comments__arrow">
              <a href="#"><img class="comments__arrow-pic" src="img/arrow_down.png" /></a>
            </div>
            <div class="comments__autor_avatar">
              <a><img class="comments__autor_avatar-pic" src="img/comments/avatar2.png" /></a>
            </div>
            <div class="comments__autorarea">
              <div class="comments__commentarea-autor">
                <a class="comments__commentarea-autorname" href="#"> Roger Miret</a>
                <div class="comments__dot">
                  <div class="comments__dot-icon"></div>
                </div>
                <span class="comments__commentarea-autorrang">Master Exploder</span>
              </div>
              <div class="comments__commentarea-achives">
                <div class="comments__commentarea-achives_left">
                  <img src="img/medal.png" /><img src="img/medal.png" /><img src="img/medal.png" />
                </div>
                <div class="comments__commentarea-achives_name">
                  <a>Lv. 3 Military Otaku</a>
                </div>
              </div>
            </div>
            <div class="comments__commentarea">
              <div class="comments__text">
                Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.
              </div>
              <div class="comments__footer">
                <div class="comments__footer-replybttn">
                  <a class="comments__footer-reply" href="#"> Reply</a>
                </div>
                <div class="comments__dot-blue">
                  <div class="comments__dot-icon"></div>
                </div>
                <div class="comments__footer-likebttn">
                  <a class="comments__like-icon" href="#"></a>
                </div>
                <div class="comments__like-counts">
                  25
                </div>
                <div class="comments__dot-grey">
                  <div class="comments__dot-icon"></div>
                </div>
                <div class="comments__datetime">
                  2 hrs ago
                </div>
              </div>
            </div>
          </div>
          <div class="comments__comment">
            <div class="comments__arrow">
              <a href="#"><img class="comments__arrow-pic" src="img/arrow_down.png" /></a>
            </div>
            <div class="comments__autor_avatar">
              <a><img class="comments__autor_avatar-pic" src="img/comments/avatar2.png" /></a>
            </div>
            <div class="comments__autorarea">
              <div class="comments__commentarea-autor">
                <a class="comments__commentarea-autorname" href="#"> Roger Miret</a>
                <div class="comments__dot">
                  <div class="comments__dot-icon"></div>
                </div>
                <span class="comments__commentarea-autorrang">Master Exploder</span>
              </div>
              <div class="comments__commentarea-achives">
                <div class="comments__commentarea-achives_left">
                  <img src="img/medal.png" /><img src="img/medal.png" /><img src="img/medal.png" />
                </div>
                <div class="comments__commentarea-achives_name">
                  <a>Lv. 3 Military Otaku</a>
                </div>
              </div>
            </div>
            <div class="comments__commentarea">
              <div class="comments__text">
                Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.
              </div>
              <div class="comments__footer">
                <div class="comments__footer-replybttn">
                  <a class="comments__footer-reply" href="#"> Reply</a>
                </div>
                <div class="comments__dot-blue">
                  <div class="comments__dot-icon"></div>
                </div>
                <div class="comments__footer-likebttn">
                  <a class="comments__like-icon" href="#"></a>
                </div>
                <div class="comments__like-counts">
                  25
                </div>
                <div class="comments__dot-grey">
                  <div class="comments__dot-icon"></div>
                </div>
                <div class="comments__datetime">
                  2 hrs ago
                </div>
              </div>
            </div>
          </div>
          <div class="comments__comment">
            <div class="comments__arrow">
              <a href="#"><img class="comments__arrow-pic" src="img/arrow_down.png" /></a>
            </div>
            <div class="comments__autor_avatar">
              <a><img class="comments__autor_avatar-pic" src="img/comments/avatar2.png" /></a>
            </div>
            <div class="comments__autorarea">
              <div class="comments__commentarea-autor">
                <a class="comments__commentarea-autorname" href="#"> Roger Miret</a>
                <div class="comments__dot">
                  <div class="comments__dot-icon"></div>
                </div>
                <span class="comments__commentarea-autorrang">Master Exploder</span>
              </div>
              <div class="comments__commentarea-achives">
                <div class="comments__commentarea-achives_left">
                  <img src="img/medal.png" /><img src="img/medal.png" /><img src="img/medal.png" />
                </div>
                <div class="comments__commentarea-achives_name">
                  <a>Lv. 3 Military Otaku</a>
                </div>
              </div>
            </div>
            <div class="comments__commentarea">
              <div class="comments__text">
                Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.
              </div>
              <div class="comments__footer">
                <div class="comments__footer-replybttn">
                  <a class="comments__footer-reply" href="#"> Reply</a>
                </div>
                <div class="comments__dot-blue">
                  <div class="comments__dot-icon"></div>
                </div>
                <div class="comments__footer-likebttn">
                  <a class="comments__like-icon" href="#"></a>
                </div>
                <div class="comments__like-counts">
                  25
                </div>
                <div class="comments__dot-grey">
                  <div class="comments__dot-icon"></div>
                </div>
                <div class="comments__datetime">
                  2 hrs ago
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="category__load-more-box profile__comments-more">
        <div class="category__load-more">
          Загрузить<br /> больше
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer__wrapper">
    <div class="footer__nav-box">
      <div class="footer__links-box">
        <a class="footer__link" href="#"> About Us</a>
        <div class="footer__link-dot"></div>
        <a class="footer__link" href="#"> Terms of Service</a>
        <div class="footer__link-dot"></div>
        <a class="footer__link" href="#"> Trademarks</a>
        <div class="footer__link-dot"></div>
        <a class="footer__link" href="#"> Privacy Policy</a>
      </div>
      <div class="footer__copyright">
        © 2016 Warhead. All Rights Reserved
      </div>
    </div>
    <div class="footer__socials-box">
      <a class="footer__icon footer__icon_ok" href="#"></a><a class="footer__icon footer__icon_tw" href="#"></a><a class="footer__icon footer__icon_vk" href="#"></a><a class="footer__icon footer__icon_fb" href="#"></a>
    </div>
  </div>
</div>

php-pages/tmp/search.slim
doctype html
html
  head
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta charset="UTF-8" /
    link href="css/normalize.css" rel="stylesheet" /
    link href="css/style.css" rel="stylesheet" /
    link href="css/theme.css" rel="stylesheet" /
    title Title
  body
    .header
      .header__wrapper
        .header__user-pic
          a.header__user-pic_a href="#"
            img.header__user-pic_img alt=("User name") src="img/user.png" /
        .header__menu
        .header__logo
          a.header__logo-a href="#"
            img.header__logo-pic alt=("Main page") src="img/logo.svg" /
        .header__menu-list
          .header__search
            input.input.header__search-input type="text" /
          .header__menu-links
            a.header__menu-link href="#"  ВТОРАЯ МИРОВАЯ
            a.header__menu-link href="#"  НАШИ ДНИ
            a.header__menu-link.header__menu-link_active href="#"  РОССИЯ
            a.header__menu-link href="#"  ТЕХНИКА
            a.header__menu-link href="#"
              span.header__menu-more-text ЕЩЁ
              span.header__menu-arrow
            a.header__menu-link.header__menu-random-page href="#"
    .wrapper.wrapper_default
      .search
        .search__line
        .search__title Вы искали:
        .search__inputs-box
          .search__input-box
            input.input.search__input type="text" /
          .search__button-box
            a.btn.btn_block href="#"  Найти
        .search__result-text
          | Мы нашли 4 статьи:
        .pop-articles
          a.same-article.same-article_big href="#"
            .same-article__pic-box.same-article__pic-box_big
              img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
            .same-article__title.same-article__title_big Россия
            .same-article__intro.same-article__intro_big Help Finding Information Online
            .article-stats.same-article__stats.same-article__stats_big
              .article-stats__favs
                .article-stats__icon.article-stats__icon_layka
                span 217
              .article-stats__dot
                .article-stats__icon.article-stats__icon_point
              .article-stats__comments
                .article-stats__icon.article-stats__icon_comment
                span 103
          a.same-article.same-article_big href="#"
            .same-article__pic-box.same-article__pic-box_big
              img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
            .same-article__title.same-article__title_big Россия
            .same-article__intro.same-article__intro_big Help Finding Information Online
            .article-stats.same-article__stats.same-article__stats_big
              .article-stats__favs
                .article-stats__icon.article-stats__icon_layka
                span 217
              .article-stats__dot
                .article-stats__icon.article-stats__icon_point
              .article-stats__comments
                .article-stats__icon.article-stats__icon_comment
                span 103
          a.same-article.same-article_big.same-article_right href="#"
            .same-article__pic-box.same-article__pic-box_big
              img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
            .same-article__title.same-article__title_big Россия
            .same-article__intro.same-article__intro_big Help Finding Information Online
            .article-stats.same-article__stats.same-article__stats_big
              .article-stats__favs
                .article-stats__icon.article-stats__icon_layka
                span 217
              .article-stats__dot
                .article-stats__icon.article-stats__icon_point
              .article-stats__comments
                .article-stats__icon.article-stats__icon_comment
                span 103
          a.same-article.same-article_big.same-article_right href="#"
            .same-article__pic-box.same-article__pic-box_big
              img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
            .same-article__title.same-article__title_big Россия
            .same-article__intro.same-article__intro_big Help Finding Information Online
            .article-stats.same-article__stats.same-article__stats_big
              .article-stats__favs
                .article-stats__icon.article-stats__icon_layka
                span 217
              .article-stats__dot
                .article-stats__icon.article-stats__icon_point
              .article-stats__comments
                .article-stats__icon.article-stats__icon_comment
                span 103
        .search__comments-title
          | Также мы нашли 114 комментариев:
        .search__comments-text
          | Сгруппированы по статьям
        .search__comments-article
          a.comment-link href="#"
            .comment-link__pic-box
              img.comment-link__pic alt="Tank" src="img/category/pic4.png" /
            .comment-link__text-box
              .comment-link__title Комментарии к статье
              .comment-link__theme РОССИЯ
              .comment-link__text «Танк Merkava 4 показал активную защиту во время учений»
            .comment-link__shade
          .search__comments-box
            .comments
              .comments__comment
                .comments__arrow
                  a href="#"
                    img.comments__arrow-pic src="img/arrow_down.png" /
                .comments__autor_avatar
                  a
                    img.comments__autor_avatar-pic src="img/comments/avatar2.png" /
                .comments__autorarea
                  .comments__commentarea-autor
                    a.comments__commentarea-autorname href="#"  Roger Miret
                    .comments__dot
                      .comments__dot-icon
                    span.comments__commentarea-autorrang Master Exploder
                  .comments__commentarea-achives
                    .comments__commentarea-achives_left
                      img src="img/medal.png" /
                      img src="img/medal.png" /
                      img src="img/medal.png" /
                    .comments__commentarea-achives_name
                      a Lv. 3 Military Otaku
                .comments__commentarea
                  .comments__text
                    | Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.
                  .comments__footer
                    .comments__footer-replybttn
                      a.comments__footer-reply href="#"  Reply
                    .comments__dot-blue
                      .comments__dot-icon
                    .comments__footer-likebttn
                      a.comments__like-icon href="#"
                    .comments__like-counts 25
                    .comments__dot-grey
                      .comments__dot-icon
                    .comments__datetime
                      | 2 hrs ago
              .comments__comment
                .comments__arrow
                  a href="#"
                    img.comments__arrow-pic src="img/arrow_down.png" /
                .comments__autor_avatar
                  a
                    img.comments__autor_avatar-pic src="img/comments/avatar2.png" /
                .comments__autorarea
                  .comments__commentarea-autor
                    a.comments__commentarea-autorname href="#"  Roger Miret
                    .comments__dot
                      .comments__dot-icon
                    span.comments__commentarea-autorrang Master Exploder
                  .comments__commentarea-achives
                    .comments__commentarea-achives_left
                      img src="img/medal.png" /
                      img src="img/medal.png" /
                      img src="img/medal.png" /
                    .comments__commentarea-achives_name
                      a Lv. 3 Military Otaku
                .comments__commentarea
                  .comments__text
                    | Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.
                  .comments__footer
                    .comments__footer-replybttn
                      a.comments__footer-reply href="#"  Reply
                    .comments__dot-blue
                      .comments__dot-icon
                    .comments__footer-likebttn
                      a.comments__like-icon href="#"
                    .comments__like-counts 25
                    .comments__dot-grey
                      .comments__dot-icon
                    .comments__datetime
                      | 2 hrs ago
              .comments__comment
                .comments__arrow
                  a href="#"
                    img.comments__arrow-pic src="img/arrow_down.png" /
                .comments__autor_avatar
                  a
                    img.comments__autor_avatar-pic src="img/comments/avatar2.png" /
                .comments__autorarea
                  .comments__commentarea-autor
                    a.comments__commentarea-autorname href="#"  Roger Miret
                    .comments__dot
                      .comments__dot-icon
                    span.comments__commentarea-autorrang Master Exploder
                  .comments__commentarea-achives
                    .comments__commentarea-achives_left
                      img src="img/medal.png" /
                      img src="img/medal.png" /
                      img src="img/medal.png" /
                    .comments__commentarea-achives_name
                      a Lv. 3 Military Otaku
                .comments__commentarea
                  .comments__text
                    | Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.
                  .comments__footer
                    .comments__footer-replybttn
                      a.comments__footer-reply href="#"  Reply
                    .comments__dot-blue
                      .comments__dot-icon
                    .comments__footer-likebttn
                      a.comments__like-icon href="#"
                    .comments__like-counts 25
                    .comments__dot-grey
                      .comments__dot-icon
                    .comments__datetime
                      | 2 hrs ago
          .category__load-more-box.profile__comments-more
            .category__load-more
              | Загрузить
              br>/
              | больше
    .footer
      .footer__wrapper
        .footer__nav-box
          .footer__links-box
            a.footer__link href="#"  About Us
            .footer__link-dot
            a.footer__link href="#"  Terms of Service
            .footer__link-dot
            a.footer__link href="#"  Trademarks
            .footer__link-dot
            a.footer__link href="#"  Privacy Policy
          .footer__copyright
            | © 2016 Warhead. All Rights Reserved
        .footer__socials-box
          a.footer__icon.footer__icon_ok href="#"
          a.footer__icon.footer__icon_tw href="#"
          a.footer__icon.footer__icon_vk href="#"
          a.footer__icon.footer__icon_fb href="#"
