.wrapper.wrapper_404.wrapper_no-branding
  .p404
    .p404-wrap.p404-wrap_no-branding
      .p404__main
        .p404__title Страница не найдена
        .p404__pic-box
          img.p404__pic alt=("404 pic") src="img/404.png" /
        .p404__text
          | Sorry, we couldn’t find the one page you wanted (perhaps, that was just a typo?) – but we do have of other stuff to do around here
    .p404__similar
      .p404__similar-line
      .p404__similar-title А эти статьи уже читали?
      .p404__similar-box
        .pop-articles
          a.same-article.same-article_big href="#"
            .same-article__pic-box.same-article__pic-box_big
              img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
            .same-article__title.same-article__title_big Россия
            .same-article__intro.same-article__intro_big Help Finding Information Online
            .article-stats.same-article__stats.same-article__stats_big
              .article-stats__favs
                .icon.icon-w-layka.article-stats__icon
                span 217
              .article-stats__dot
                .icon.icon-w-point.article-stats__icon
              .article-stats__comments
                .icon.icon-w-comment.article-stats__icon
                span 103
          a.same-article.same-article_big href="#"
            .same-article__pic-box.same-article__pic-box_big
              img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
            .same-article__title.same-article__title_big Россия
            .same-article__intro.same-article__intro_big Help Finding Information Online
            .article-stats.same-article__stats.same-article__stats_big
              .article-stats__favs
                .icon.icon-w-layka.article-stats__icon
                span 217
              .article-stats__dot
                .icon.icon-w-point.article-stats__icon
              .article-stats__comments
                .icon.icon-w-comment.article-stats__icon
                span 103
          a.same-article.same-article_big href="#"
            .same-article__pic-box.same-article__pic-box_big
              img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
            .same-article__title.same-article__title_big Россия
            .same-article__intro.same-article__intro_big Help Finding Information Online
            .article-stats.same-article__stats.same-article__stats_big
              .article-stats__favs
                .icon.icon-w-layka.article-stats__icon
                span 217
              .article-stats__dot
                .icon.icon-w-point.article-stats__icon
              .article-stats__comments
                .icon.icon-w-comment.article-stats__icon
                span 103
          a.same-article.same-article_big href="#"
            .same-article__pic-box.same-article__pic-box_big
              img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
            .same-article__title.same-article__title_big Россия
            .same-article__intro.same-article__intro_big Help Finding Information Online
            .article-stats.same-article__stats.same-article__stats_big
              .article-stats__favs
                .icon.icon-w-layka.article-stats__icon
                span 217
              .article-stats__dot
                .icon.icon-w-point.article-stats__icon
              .article-stats__comments
                .icon.icon-w-comment.article-stats__icon
                span 103