.wrapper.wrapper_default
  .about
    .about__description-box
      .about__title-line
      .about__title О нас
      .about__intro
        | So you’re trying to surf a site like myspace, hotmail or yahoo mail from work or school and its blocked by your school, work or government. Or maybe you want to go on a site without anyone knowing what your doing. The simplest way to do it is by using a web proxy. A proxy is another computer that is like a mask your computer puts on when it connects to the Internet.   It’s also a private gateway to blocked sites because the site you are actually
    .about__author-box
      .author.author_big
        .author__box
          .author__pic-box.author__pic-box_big
            img.author__pic alt="User" src="img/profile-user.png" /
          .author__info.author__info_big
            .author__name.author__name_big Justin Bryant
            .author__signature.author__signature_big Editor–In–Chief
            .author__rank-box
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              span.author__rank Lv. 3 Military Otaku
            .author__article-count
              a.author__article-count-link href="#"  12 статей
          .author__bio.author__bio_big
            | Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
      .author.author_big
        .author__box
          .author__pic-box.author__pic-box_big
            img.author__pic alt="User" src="img/profile-user.png" /
          .author__info.author__info_big
            .author__name.author__name_big Justin Bryant
            .author__signature.author__signature_big Editor–In–Chief
            .author__rank-box
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              span.author__rank Lv. 3 Military Otaku
            .author__article-count
              a.author__article-count-link href="#"  12 статей
          .author__bio.author__bio_big
            | Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
    .about__author-box.about__author-box_grey
      .author
        .author__box
          .author__pic-box
            img.author__pic alt="User" src="img/profile-user.png" /
          .author__info
            .author__name Justin Bryant
            .author__signature Editor–In–Chief
            .author__rank-box
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              span.author__rank Lv. 3 Military Otaku
            .author__article-count
              a.author__article-count-link href="#"  12 статей
          .author__bio
            | Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
      .author
        .author__box
          .author__pic-box
            img.author__pic alt="User" src="img/profile-user.png" /
          .author__info
            .author__name Justin Bryant
            .author__signature Editor–In–Chief
            .author__rank-box
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              span.author__rank Lv. 3 Military Otaku
            .author__article-count
              a.author__article-count-link href="#"  12 статей
          .author__bio
            | Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
      .author
        .author__box
          .author__pic-box
            img.author__pic alt="User" src="img/profile-user.png" /
          .author__info
            .author__name Justin Bryant
            .author__signature Editor–In–Chief
            .author__rank-box
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              span.author__rank Lv. 3 Military Otaku
            .author__article-count
              a.author__article-count-link href="#"  12 статей
          .author__bio
            | Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
      .author
        .author__box
          .author__pic-box
            img.author__pic alt="User" src="img/profile-user.png" /
          .author__info
            .author__name Justin Bryant
            .author__signature Editor–In–Chief
            .author__rank-box
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              span.author__rank Lv. 3 Military Otaku
            .author__article-count
              a.author__article-count-link href="#"  12 статей
          .author__bio
            | Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
    .about__author-box
      .author
        .author__box
          .author__pic-box
            img.author__pic alt="User" src="img/profile-user.png" /
          .author__info
            .author__name Justin Bryant
            .author__signature Editor–In–Chief
            .author__rank-box
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              span.author__rank Lv. 3 Military Otaku
            .author__article-count
              a.author__article-count-link href="#"  12 статей
          .author__bio
            | Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
      .author
        .author__box
          .author__pic-box
            img.author__pic alt="User" src="img/profile-user.png" /
          .author__info
            .author__name Justin Bryant
            .author__signature Editor–In–Chief
            .author__rank-box
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              span.author__rank Lv. 3 Military Otaku
            .author__article-count
              a.author__article-count-link href="#"  12 статей
          .author__bio
            | Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
      .author
        .author__box
          .author__pic-box
            img.author__pic alt="User" src="img/profile-user.png" /
          .author__info
            .author__name Justin Bryant
            .author__signature Editor–In–Chief
            .author__rank-box
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              span.author__rank Lv. 3 Military Otaku
            .author__article-count
              a.author__article-count-link href="#"  12 статей
          .author__bio
            | Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
      .author
        .author__box
          .author__pic-box
            img.author__pic alt="User" src="img/profile-user.png" /
          .author__info
            .author__name Justin Bryant
            .author__signature Editor–In–Chief
            .author__rank-box
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              .author__medal
                img.author__medal-pic alt="Medal" src="img/medal.png" /
              span.author__rank Lv. 3 Military Otaku
            .author__article-count
              a.author__article-count-link href="#"  12 статей
          .author__bio
            | Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod.
    .about__most-active
      .about__most-active-box
        .about__most-active-line
        .about__most-active-title Самые активные авторы
      .about__author-box.about__author-box_grey
        .author
          .author__box
            .author__pic-box
              img.author__pic alt="User" src="img/profile-user.png" /
            .author__info
              .author__name Justin Bryant
              .author__signature Editor–In–Chief
              .author__rank-box
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                span.author__rank Lv. 3 Military Otaku
              .author__article-count
                a.author__article-count-link href="#"  12 статей
        .author
          .author__box
            .author__pic-box
              img.author__pic alt="User" src="img/profile-user.png" /
            .author__info
              .author__name Justin Bryant
              .author__signature Editor–In–Chief
              .author__rank-box
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                span.author__rank Lv. 3 Military Otaku
              .author__article-count
                a.author__article-count-link href="#"  12 статей
        .author
          .author__box
            .author__pic-box
              img.author__pic alt="User" src="img/profile-user.png" /
            .author__info
              .author__name Justin Bryant
              .author__signature Editor–In–Chief
              .author__rank-box
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                span.author__rank Lv. 3 Military Otaku
              .author__article-count
                a.author__article-count-link href="#"  12 статей
        .author
          .author__box
            .author__pic-box
              img.author__pic alt="User" src="img/profile-user.png" /
            .author__info
              .author__name Justin Bryant
              .author__signature Editor–In–Chief
              .author__rank-box
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                span.author__rank Lv. 3 Military Otaku
              .author__article-count
                a.author__article-count-link href="#"  12 статей
        .author
          .author__box
            .author__pic-box
              img.author__pic alt="User" src="img/profile-user.png" /
            .author__info
              .author__name Justin Bryant
              .author__signature Editor–In–Chief
              .author__rank-box
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                span.author__rank Lv. 3 Military Otaku
              .author__article-count
                a.author__article-count-link href="#"  12 статей
        .author
          .author__box
            .author__pic-box
              img.author__pic alt="User" src="img/profile-user.png" /
            .author__info
              .author__name Justin Bryant
              .author__signature Editor–In–Chief
              .author__rank-box
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                span.author__rank Lv. 3 Military Otaku
              .author__article-count
                a.author__article-count-link href="#"  12 статей
        .author
          .author__box
            .author__pic-box
              img.author__pic alt="User" src="img/profile-user.png" /
            .author__info
              .author__name Justin Bryant
              .author__signature Editor–In–Chief
              .author__rank-box
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                span.author__rank Lv. 3 Military Otaku
              .author__article-count
                a.author__article-count-link href="#"  12 статей
        .author
          .author__box
            .author__pic-box
              img.author__pic alt="User" src="img/profile-user.png" /
            .author__info
              .author__name Justin Bryant
              .author__signature Editor–In–Chief
              .author__rank-box
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                .author__medal
                  img.author__medal-pic alt="Medal" src="img/medal.png" /
                span.author__rank Lv. 3 Military Otaku
              .author__article-count
                a.author__article-count-link href="#"  12 статей
    .about__description-box.about__description-box_join
      .about__title-line
      .about__title Присоединяйтесь!
      .about__intro
        | So you’re trying to surf a site like myspace, hotmail or yahoo mail from work or school and its blocked by your school, work or government. Or maybe you want to go on a site without anyone knowing what your doing. The simplest way to do it is by using a web proxy. A proxy is another computer that is like a mask your computer puts on when it connects to the Internet.
