doctype html
html
  head
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta charset="UTF-8" /
    link href="css/normalize.css" rel="stylesheet" /
    link href="css/style.css" rel="stylesheet" /
    link href="css/404.css" rel="stylesheet" /
    link href="css/theme.css" rel="stylesheet" /
    link href="css/icons/styles.css" rel="stylesheet" /
    title 404