.footer
  .footer__wrapper
    .footer__nav-box
      .footer__links-box
        a.footer__link href="#"  About Us
        .footer__link-dot
        a.footer__link href="#"  Terms of Service
        .footer__link-dot
        a.footer__link href="#"  Trademarks
        .footer__link-dot
        a.footer__link href="#"  Privacy Policy
      .footer__copyright
        | © 2016 Warhead. All Rights Reserved
    .footer__socials-box
      a.footer__icon.footer__icon_ok href="#"
      a.footer__icon.footer__icon_tw href="#"
      a.footer__icon.footer__icon_vk href="#"
      a.footer__icon.footer__icon_fb href="#"
