.header
  .header__wrapper.header__wrapper_main-page
    .header__user-pic
      a.header__user-pic_a href="#"
        img.header__user-pic_img alt=("User name") src="img/user.png" /
    .header__menu
    .header__logo
      a.header__logo-a href="#"
        img.header__logo-pic alt=("Main page") src="img/logo.svg" /
        img.header__logo-pic_main-page alt=("Main page") src="img/logo-on-dark.svg" /
    .header__menu-list
      .header__main-page-addition
        .header__socials-box
          a.header__icon.header__icon_ok href="#"
          a.header__icon.header__icon_tw href="#"
          a.header__icon.header__icon_vk href="#"
          a.header__icon.header__icon_fb href="#"
        .header__tagline
          | Заряд боевого
          br>/
          | настроения!
      .header__search
        input.input.header__search-input type="text" /
      .header__menu-links
        a.header__menu-link href="#"  ВТОРАЯ МИРОВАЯ
        a.header__menu-link href="#"  НАШИ ДНИ
        a.header__menu-link.header__menu-link_active href="#"  РОССИЯ
        a.header__menu-link href="#"  ТЕХНИКА
        a.header__menu-link href="#"
          span.header__menu-more-text ЕЩЁ
          span.header__menu-arrow
        a.header__menu-link.header__menu-random-page href="#"
