.header
  .header__wrapper
    .header__user-pic
      a.header__user-pic_a href="#"
        img.header__user-pic_img alt=("User name") src="img/user.png" /
    .header__menu
    .header__logo
      a.header__logo-a href="#"
        img.header__logo-pic alt=("Main page") src="img/logo.svg" /
    .header__menu-list
      .header__search
        input.w-input.header__search-input type="text" /
      .header__menu-links
        a.header__menu-link href="#"  ВТОРАЯ МИРОВАЯ
        a.header__menu-link href="#"  НАШИ ДНИ
        a.header__menu-link.header__menu-link_active href="#"  РОССИЯ
        a.header__menu-link href="#"  ТЕХНИКА
        a.header__menu-link href="#"
          span.header__menu-more-text ЕЩЁ
          span.header__menu-arrow
        a.header__menu-link.header__menu-random-page href="#"
