.header
  .header__wrapper
    .header__user-pic
      a.header__user-pic_a href="#"
        img.header__user-pic_img alt=("User name") src="img/user.png" /
    .header__menu.header__menu_close
    .header__logo
      a.header__logo-a href="#"
        img.header__logo-pic alt=("Main page") src="img/logo.svg" /
    .header__menu-list
      .header__search
        input.w-input.header__search-input type="text" /
      .header__menu-links
        a.header__menu-link href="#"  ВТОРАЯ МИРОВАЯ
        a.header__menu-link href="#"  НАШИ ДНИ
        a.header__menu-link href="#"  РОССИЯ
        a.header__menu-link href="#"  ТЕХНИКА
        a.header__menu-link.header__menu-link_active.header__menu-more href="#"
          span.header__menu-more-text ЕЩЁ
          span.icon.icon-w-arr-down.header__menu-arrow
        a.header__menu-link.header__menu-random-page.icon.icon-w-arr href="#"
  .dropdown-menu
    .dropdown-menu__wrapper
      .dropdown-menu__search
        input.w-input.dropdown-menu__search-input type="text" /
      .dropdown-menu__main-menu
        a.dropdown-menu__main-link href="#"  ВТОРАЯ МИРОВАЯ
        a.dropdown-menu__main-link href="#"  НАШИ ДНИ
        a.dropdown-menu__main-link href="#"  РОССИЯ
        a.dropdown-menu__main-link href="#"  ТЕХНИКА
        a.dropdown-menu__main-link href="#"  ВТОРАЯ МИРОВАЯ
        a.dropdown-menu__main-link href="#"  НАШИ ДНИ
      .dropdown-menu__all-categories-show-box style=("display: none")
        a.dropdown-menu__all-categories-show href="#"  Все категории
      .dropdown-menu__all-categories-box
        .dropdown-menu__all-categories-columns
          .dropdown-menu__all-categories-column
            .dropdown-menu__all-category
              .dropdown-menu__all-category-new 14
              a.dropdown-menu__all-category-link.dropdown-menu__all-category-link_new href="#"  ВТОРАЯ МИРОВАЯ
            .dropdown-menu__all-category
              .dropdown-menu__all-category-new 8
              a.dropdown-menu__all-category-link.dropdown-menu__all-category-link_new href="#"  НАШИ ДНИ
            .dropdown-menu__all-category
              .dropdown-menu__all-category-new 1
              a.dropdown-menu__all-category-link.dropdown-menu__all-category-link_new href="#"  РОССИЯ
            .dropdown-menu__all-category
              a.dropdown-menu__all-category-link href="#"  ТЕХНИКА
            .dropdown-menu__all-category
              a.dropdown-menu__all-category-link href="#"  ВТОРАЯ МИРОВАЯ
            .dropdown-menu__all-category
              a.dropdown-menu__all-category-link href="#"  НАШИ ДНИ
            .dropdown-menu__all-category
              a.dropdown-menu__all-category-link href="#"  РОССИЯ
            .dropdown-menu__all-category
              a.dropdown-menu__all-category-link href="#"  ТЕХНИКА
          .dropdown-menu__all-categories-column
            .dropdown-menu__all-category
              .dropdown-menu__all-category-new 14
              a.dropdown-menu__all-category-link.dropdown-menu__all-category-link_new href="#"  ВТОРАЯ МИРОВАЯ
            .dropdown-menu__all-category
              .dropdown-menu__all-category-new 8
              a.dropdown-menu__all-category-link.dropdown-menu__all-category-link_new href="#"  НАШИ ДНИ
            .dropdown-menu__all-category
              .dropdown-menu__all-category-new 1
              a.dropdown-menu__all-category-link.dropdown-menu__all-category-link_new href="#"  РОССИЯ
            .dropdown-menu__all-category
              a.dropdown-menu__all-category-link href="#"  ТЕХНИКА
            .dropdown-menu__all-category
              a.dropdown-menu__all-category-link href="#"  ВТОРАЯ МИРОВАЯ
          .dropdown-menu__all-categories-column
            .dropdown-menu__all-category
              .dropdown-menu__all-category-new 14
              a.dropdown-menu__all-category-link.dropdown-menu__all-category-link_new href="#"  ВТОРАЯ МИРОВАЯ
            .dropdown-menu__all-category
              .dropdown-menu__all-category-new 8
              a.dropdown-menu__all-category-link.dropdown-menu__all-category-link_new href="#"  НАШИ ДНИ
            .dropdown-menu__all-category
              .dropdown-menu__all-category-new 1
              a.dropdown-menu__all-category-link.dropdown-menu__all-category-link_new href="#"  РОССИЯ
            .dropdown-menu__all-category
              a.dropdown-menu__all-category-link href="#"  ТЕХНИКА
        .dropdown-menu__all-categories-hide-box
          a.dropdown-menu__all-categories-hide href="#"  Скрыть
      .dropdown-menu__same-articles
        .dropdown-menu__same-articles-box
          a.same-article.same-article__horizontal href="#"
            .same-article__pic-box
              img.same-article__pic-box-img.same-article__pic-box-img_horizontal alt="Tank" src="img/article-pic3@2x.png" /
            .same-article__title Россия
            .same-article__intro Help Finding Information Online
            .article-stats.same-article__stats
              .article-stats__favs
                .icon.icon-w-layka.article-stats__icon
                span 217
              .article-stats__dot
                .icon.icon-w-point.article-stats__icon
              .article-stats__comments
                .icon.icon-w-comment.article-stats__icon
                span 103
          a.same-article.same-article__horizontal href="#"
            .same-article__pic-box
              img.same-article__pic-box-img.same-article__pic-box-img_horizontal alt="Tank" src="img/article-pic3@2x.png" /
            .same-article__title Россия
            .same-article__intro Help Finding Information Online
            .article-stats.same-article__stats
              .article-stats__favs
                .icon.icon-w-layka.article-stats__icon
                span 217
              .article-stats__dot
                .icon.icon-w-point.article-stats__icon
              .article-stats__comments
                .icon.icon-w-comment.article-stats__icon
                span 103
          a.same-article.same-article__horizontal href="#"
            .same-article__pic-box
              img.same-article__pic-box-img.same-article__pic-box-img_horizontal alt="Tank" src="img/article-pic3@2x.png" /
            .same-article__title Россия
            .same-article__intro Help Finding Information Online
            .article-stats.same-article__stats
              .article-stats__favs
                .icon.icon-w-layka.article-stats__icon
                span 217
              .article-stats__dot
                .icon.icon-w-point.article-stats__icon
              .article-stats__comments
                .icon.icon-w-comment.article-stats__icon
                span 103
      .dropdown-menu__site-menu
        .dropdown-menu__site-menu-link-box
          a.dropdown-menu__site-menu-link href="#"  About Us
        .dropdown-menu__site-menu-link-box
          a.dropdown-menu__site-menu-link href="#"  Terms of Service
        .dropdown-menu__site-menu-link-box
          a.dropdown-menu__site-menu-link href="#"  Trademarks
        .dropdown-menu__site-menu-link-box
          a.dropdown-menu__site-menu-link href="#"  Privacy Policy
