.wrapper
  .category
    .category__main-box
      .category__main-box-tablet-ratio
      .category__main-box-tablet-fill
        a.category__main-article.category__main-article_big.category__main-article_a href="#"
          img.category__main-article-pic alt="Tank" src="img/category/pic1.png" /
          .category__main-article-bottom-gradient
          .category__main-article-hover
          .category__main-article-inner
            .category__main-article-inner-bottom
              .category__main-article-inner-title НАШИ ДНИ
              .category__main-article-inner-text
                | Converter Ipod Video Taking Portable Video Viewing To A Whole New Level
        .category__main-small-articles
          a.category__main-article.category__main-article_small.category__main-article_b href="#"
            img.category__main-article-pic alt="Tank" src="img/category/pic2.png" /
            .category__main-article-bottom-gradient
            .category__main-article-hover
            .category__main-article-inner
              .category__main-article-inner-bottom
                .category__main-article-inner-title НАШИ ДНИ
                .category__main-article-inner-text
                  | Converter Ipod Video Taking Portable Video Viewing To A Whole New Level
          a.category__main-article.category__main-article_small.category__main-article_c href="#"
            img.category__main-article-pic alt="Tank" src="img/category/pic2.png" /
            .category__main-article-bottom-gradient
            .category__main-article-hover
            .category__main-article-inner
              .category__main-article-inner-bottom
                .category__main-article-inner-title НАШИ ДНИ
                .category__main-article-inner-text
                  | Converter Ipod Video Taking Portable Video Viewing To A Whole New Level
    .category__part
      .category__popular-line
      .category__sub-title Популярные статьи
      .pop-articles
        .pop-article
          a.pop-article__link href="#"
            img.pop-article__pic alt="Tank" src="img/category/pic3.png" /
            .pop-article__hover
            .pop-article__box
              .pop-article__title ВТОРАЯ МИРОВАЯ
              .pop-article__text Танк Merkava 4 показал активную защиту во время учений
              .article-stats.pop-article__stats
                .article-stats__favs.article-stats__favs_white
                  .icon.icon-w-layka.article-stats__icon
                  span 217
                .article-stats__dot.article-stats__dot_white
                  .icon.icon-w-point.article-stats__icon
                .article-stats__comments.article-stats__comments_white
                  .icon.icon-w-comment.article-stats__icon
                  span 103
        .pop-article
          a.pop-article__link href="#"
            img.pop-article__pic alt="Tank" src="img/category/pic3.png" /
            .pop-article__hover
            .pop-article__box.pop-article__box_color_a
              .pop-article__title ВТОРАЯ МИРОВАЯ
              .pop-article__text Танк Merkava 4 показал активную защиту во время учений
              .article-stats.pop-article__stats
                .article-stats__favs.article-stats__favs_white
                  .icon.icon-w-layka.article-stats__icon
                  span 217
                .article-stats__dot.article-stats__dot_white
                  .icon.icon-w-point.article-stats__icon
                .article-stats__comments.article-stats__comments_white
                  .icon.icon-w-comment.article-stats__icon
                  span 103
    .category__part
      .category__earlier-line
      .category__sub-title Ранее
      .pop-articles
        a.same-article.same-article_big href="#"
          .same-article__pic-box.same-article__pic-box_big
            img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
          .same-article__title.same-article__title_big Россия
          .same-article__intro.same-article__intro_big Help Finding Information Online
          .article-stats.same-article__stats.same-article__stats_big
            .article-stats__favs
              .icon.icon-w-layka.article-stats__icon
              span 217
            .article-stats__dot
              .icon.icon-w-point.article-stats__icon
            .article-stats__comments
              .icon.icon-w-comment.article-stats__icon
              span 103
        a.same-article.same-article_big href="#"
          .same-article__pic-box.same-article__pic-box_big
            img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
          .same-article__title.same-article__title_big Россия
          .same-article__intro.same-article__intro_big Help Finding Information Online
          .article-stats.same-article__stats.same-article__stats_big
            .article-stats__favs
              .icon.icon-w-layka.article-stats__icon
              span 217
            .article-stats__dot
              .icon.icon-w-point.article-stats__icon
            .article-stats__comments
              .icon.icon-w-comment.article-stats__icon
              span 103
        a.same-article.same-article_big href="#"
          .same-article__pic-box.same-article__pic-box_big
            img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
          .same-article__title.same-article__title_big Россия
          .same-article__intro.same-article__intro_big Help Finding Information Online
          .article-stats.same-article__stats.same-article__stats_big
            .article-stats__favs
              .icon.icon-w-layka.article-stats__icon
              span 217
            .article-stats__dot
              .icon.icon-w-point.article-stats__icon
            .article-stats__comments
              .icon.icon-w-comment.article-stats__icon
              span 103
        a.same-article.same-article_big href="#"
          .same-article__pic-box.same-article__pic-box_big
            img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
          .same-article__title.same-article__title_big Россия
          .same-article__intro.same-article__intro_big Help Finding Information Online
          .article-stats.same-article__stats.same-article__stats_big
            .article-stats__favs
              .icon.icon-w-layka.article-stats__icon
              span 217
            .article-stats__dot
              .icon.icon-w-point.article-stats__icon
            .article-stats__comments
              .icon.icon-w-comment.article-stats__icon
              span 103
        a.same-article.same-article_big href="#"
          .same-article__pic-box.same-article__pic-box_big
            img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
          .same-article__title.same-article__title_big Россия
          .same-article__intro.same-article__intro_big Help Finding Information Online
          .article-stats.same-article__stats.same-article__stats_big
            .article-stats__favs
              .icon.icon-w-layka.article-stats__icon
              span 217
            .article-stats__dot
              .icon.icon-w-point.article-stats__icon
            .article-stats__comments
              .icon.icon-w-comment.article-stats__icon
              span 103
        a.same-article.same-article_big href="#"
          .same-article__pic-box.same-article__pic-box_big
            img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
          .same-article__title.same-article__title_big Россия
          .same-article__intro.same-article__intro_big Help Finding Information Online
          .article-stats.same-article__stats.same-article__stats_big
            .article-stats__favs
              .icon.icon-w-layka.article-stats__icon
              span 217
            .article-stats__dot
              .icon.icon-w-point.article-stats__icon
            .article-stats__comments
              .icon.icon-w-comment.article-stats__icon
              span 103
      .category__load-more-box
        .category__load-more
          | Загрузить
          br>/
          | больше
