.wrapper
  .profile
    .profile__info-box
      .profile__pic-box
        img.profile__pic alt="User" src="img/profile-user.png" /
      .profile__info
        .profile__info-name-box
          .profile__info-name
            | Константин Константинопольскийопольский
          .profile__shade
        .profile__info-signature The One Who Knocks
        .profile__info-rank-box
          .profile__info-medal
            img.profile__info-medal-pic alt="Medal" src="img/medal.png" /
          .profile__info-medal
            img.profile__info-medal-pic alt="Medal" src="img/medal.png" /
          .profile__info-medal
            img.profile__info-medal-pic alt="Medal" src="img/medal.png" /
          span.profile__info-rank Lv. 3 Military Otaku
        .profile__info-bio
          | Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod. An Ipod can easily become a vital part of your life. If you had thought about the possibility of carrying around a virtually unlimited supply of music ten years ago.
          | Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod. An Ipod can easily become a vital part of your life. If you had thought about the possibility of carrying around a virtually unlimited supply of music ten years ago.Do you want to download free song for ipod? If so, reading this article could save you from getting in to a lot of trouble! Downloading music to your Ipod has more than one pitfall associated with it, and this article will tell you the best way to download free song for Ipod. An Ipod can easily become a vital part of your life. If you had thought about the possibility of carrying around a virtually unlimited supply of music ten years ago.
      .profile__edit-link-box
        a.w-btn.w-btn_block href="#"
          span.icon.icon-w-pan.profile__edit-link-icon
          | Редактировать
      .profile__socials
        .profile__socials-title Привязанные соцсети:
        a.profile__social-link href="#"
          .profile__social-icon-box
            .icon.icon-w-fb.profile__social-icon
          .profile__social-name Константин Константинопольский
          .profile__shade.profile__shade_small
        a.profile__social-link href="#"
          .profile__social-icon-box
            .icon.icon-w-tw.profile__social-icon
          .profile__social-name Константин Константинопольский
          .profile__shade.profile__shade_small
        a.profile__social-link href="#"
          .profile__social-icon-box
            .icon.icon-w-vk.profile__social-icon
          .profile__social-name Константин Константинопольский
          .profile__shade.profile__shade_small
        a.profile__social-link href="#"
          .profile__social-icon-box
            .icon.icon-w-ok.profile__social-icon
          .profile__social-name Константин Константинопольский
          .profile__shade.profile__shade_small
        a.profile__social-link href="#"
          .profile__social-icon-box
            .icon.icon-w-g.profile__social-icon
          .profile__social-name Константин Константинопольский
          .profile__shade.profile__shade_small
        a.profile__social-link href="#"
          .profile__social-icon-box
            .icon.icon-w-in.profile__social-icon
          .profile__social-name Константин Константинопольский
          .profile__shade.profile__shade_small
    .tabs.tabs_3
      .tabs__wrap
        a.tabs__tab.tabs__tab_active href="#"
          .tabs__name-box
            .tabs__icon-box
              .icon.icon-w-layka.tabs__icon
            .tabs__name Избранное
          .tabs__count 81
        a.tabs__tab href="#"
          .tabs__name-box
            .tabs__icon-box
              .icon.icon-w-article.tabs__icon
            .tabs__name Статьи
          .tabs__count 4
        a.tabs__tab href="#"
          .tabs__name-box
            .tabs__icon-box
              .icon.icon-w-excomment.tabs__icon
            .tabs__name Комментарии
          .tabs__count 327
    .profile__tab
      .profile__tab-line
      .profile__tab-title Избранное
      .pop-articles
        a.same-article.same-article_big href="#"
          .same-article__pic-box.same-article__pic-box_big
            img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
          .same-article__title.same-article__title_big Россия
          .same-article__intro.same-article__intro_big Help Finding Information Online
          .article-stats.same-article__stats.same-article__stats_big
            .article-stats__favs
              .icon.icon-w-layka.article-stats__icon
              span 217
            .article-stats__dot
              .icon.icon-w-point.article-stats__icon
            .article-stats__comments
              .icon.icon-w-comment.article-stats__icon
              span 103
        a.same-article.same-article_big href="#"
          .same-article__pic-box.same-article__pic-box_big
            img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
          .same-article__title.same-article__title_big Россия
          .same-article__intro.same-article__intro_big Help Finding Information Online
          .article-stats.same-article__stats.same-article__stats_big
            .article-stats__favs
              .icon.icon-w-layka.article-stats__icon
              span 217
            .article-stats__dot
              .icon.icon-w-point.article-stats__icon
            .article-stats__comments
              .icon.icon-w-comment.article-stats__icon
              span 103
        a.same-article.same-article_big.same-article_right href="#"
          .same-article__pic-box.same-article__pic-box_big
            img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
          .same-article__title.same-article__title_big Россия
          .same-article__intro.same-article__intro_big Help Finding Information Online
          .article-stats.same-article__stats.same-article__stats_big
            .article-stats__favs
              .icon.icon-w-layka.article-stats__icon
              span 217
            .article-stats__dot
              .icon.icon-w-point.article-stats__icon
            .article-stats__comments
              .icon.icon-w-comment.article-stats__icon
              span 103
        a.same-article.same-article_big.same-article_right href="#"
          .same-article__pic-box.same-article__pic-box_big
            img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
          .same-article__title.same-article__title_big Россия
          .same-article__intro.same-article__intro_big Help Finding Information Online
          .article-stats.same-article__stats.same-article__stats_big
            .article-stats__favs
              .icon.icon-w-layka.article-stats__icon
              span 217
            .article-stats__dot
              .icon.icon-w-point.article-stats__icon
            .article-stats__comments
              .icon.icon-w-comment.article-stats__icon
              span 103
      .category__load-more-box
        .category__load-more
          | Загрузить
          br>/
          | больше
    .tabs.tabs_4
      a.tabs__tab href="#"
        .tabs__name-box
          .tabs__icon-box
            .icon.icon-w-layka.tabs__icon
          .tabs__name Избранное
        .tabs__count 81
      a.tabs__tab.tabs__tab_active href="#"
        .tabs__name-box
          .tabs__icon-box
            .icon.icon-w-article.tabs__icon
          .tabs__name Статьи
        .tabs__count 4
      a.tabs__tab href="#"
        .tabs__name-box
          .tabs__icon-box
            .icon.icon-w-excomment.tabs__icon
          .tabs__name Комментарии
        .tabs__count 327
      a.tabs__tab href="#"
        .tabs__hollow
          img.tabs__hollow-pic src="img/tab-hollow.png" /
    .profile__tab
      .profile__tab-line
      .profile__tab-title Статьи
      .pop-articles
        .pop-article
          a.pop-article__link href="#"
            img.pop-article__pic alt="Tank" src="img/category/pic3.png" /
            .pop-article__hover
            .pop-article__box
              .pop-article__title ВТОРАЯ МИРОВАЯ
              .pop-article__text Танк Merkava 4 показал активную защиту во время учений
              .article-stats.pop-article__stats
                .article-stats__favs.article-stats__favs_white
                  .icon.icon-w-layka.article-stats__icon
                  span 217
                .article-stats__dot.article-stats__dot_white
                  .icon.icon-w-point.article-stats__icon
                .article-stats__comments.article-stats__comments_white
                  .icon.icon-w-comment.article-stats__icon
                  span 103
        .pop-article
          a.pop-article__link href="#"
            img.pop-article__pic alt="Tank" src="img/category/pic3.png" /
            .pop-article__hover
            .pop-article__box.pop-article__box_color_a
              .pop-article__title ВТОРАЯ МИРОВАЯ
              .pop-article__text Танк Merkava 4 показал активную защиту во время учений
              .article-stats.pop-article__stats
                .article-stats__favs.article-stats__favs_white
                  .icon.icon-w-layka.article-stats__icon
                  span 217
                .article-stats__dot.article-stats__dot_white
                  .icon.icon-w-point.article-stats__icon
                .article-stats__comments.article-stats__comments_white
                  .icon.icon-w-comment.article-stats__icon
                  span 103
        .pop-article
          a.pop-article__link href="#"
            img.pop-article__pic alt="Tank" src="img/category/pic3.png" /
            .pop-article__hover
            .pop-article__box.pop-article__box_color_b
              .pop-article__title ВТОРАЯ МИРОВАЯ
              .pop-article__text Танк Merkava 4 показал активную защиту во время учений
              .article-stats.pop-article__stats
                .article-stats__favs.article-stats__favs_white
                  .icon.icon-w-layka.article-stats__icon
                  span 217
                .article-stats__dot.article-stats__dot_white
                  .icon.icon-w-point.article-stats__icon
                .article-stats__comments.article-stats__comments_white
                  .icon.icon-w-comment.article-stats__icon
                  span 103
        .pop-article
          a.pop-article__link href="#"
            img.pop-article__pic alt="Tank" src="img/category/pic3.png" /
            .pop-article__hover
            .pop-article__box.pop-article__box_color_c
              .pop-article__title ВТОРАЯ МИРОВАЯ
              .pop-article__text Танк Merkava 4 показал активную защиту во время учений
              .article-stats.pop-article__stats
                .article-stats__favs.article-stats__favs_white
                  .icon.icon-w-layka.article-stats__icon
                  span 217
                .article-stats__dot.article-stats__dot_white
                  .icon.icon-w-point.article-stats__icon
                .article-stats__comments.article-stats__comments_white
                  .icon.icon-w-comment.article-stats__icon
                  span 103
      .category__load-more-box
        .category__load-more
          | Загрузить
          br>/
          | больше
    .tabs.tabs_5
      a.tabs__tab href="#"
        .tabs__name-box
          .tabs__icon-box
            .icon.icon-w-layka.tabs__icon
          .tabs__name Избранное
        .tabs__count 81
      a.tabs__tab href="#"
        .tabs__name-box
          .tabs__icon-box
            .icon.icon-w-article.tabs__icon
          .tabs__name Статьи
        .tabs__count 4
      a.tabs__tab.tabs__tab_active href="#"
        .tabs__name-box
          .tabs__icon-box
            .icon.icon-w-excomment.tabs__icon
          .tabs__name Комментарии
        .tabs__count 327
      a.tabs__tab href="#"
        .tabs__hollow
          img.tabs__hollow-pic src="img/tab-hollow.png" /
      a.tabs__tab href="#"
        .tabs__hollow
          img.tabs__hollow-pic src="img/tab-hollow.png" /
    .profile__tab
      .profile__tab-line
      .profile__tab-title Комментарии
      .profile__comments-article
        a.comment-link href="#"
          .comment-link__pic-box
            img.comment-link__pic alt="Tank" src="img/category/pic4.png" /
          .comment-link__text-box
            .comment-link__title Комментарии к статье
            .comment-link__theme РОССИЯ
            .comment-link__text «Танк Merkava 4 показал активную защиту во время учений»
          .comment-link__shade
        .profile__comments-box
          .comments
            .comments__comment
              .comments__arrow
                a href="#"
                  img.comments__arrow-pic src="img/arrow_down.png" /
              .comments__autor_avatar
                a
                  img.comments__autor_avatar-pic src="img/comments/avatar2.png" /
              .comments__autorarea
                .comments__commentarea-autor
                  a.comments__commentarea-autorname href="#"  Roger Miret
                  .comments__dot
                    .icon.icon-w-point.comments__dot-icon
                  span.comments__commentarea-autorrang Master Exploder
                .comments__commentarea-achives
                  .comments__commentarea-achives_left
                    img src="img/medal.png" /
                    img src="img/medal.png" /
                    img src="img/medal.png" /
                  .comments__commentarea-achives_name
                    a Lv. 3 Military Otaku
              .comments__commentarea
                .comments__text
                  | Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.
                .comments__footer
                  .comments__footer-replybttn
                    a.comments__footer-reply href="#"  Reply
                  .comments__dot-blue
                    .icon.icon-w-point.comments__dot-icon
                  .comments__footer-likebttn
                    a.icon.icon-w-layka.comments__like href="#"
                  .comments__like-counts 25
                  .comments__dot-grey
                    .icon.icon-w-point.comments__dot-icon
                  .comments__datetime
                    | 2 hrs ago
            .comments__comment
              .comments__arrow
                a href="#"
                  img.comments__arrow-pic src="img/arrow_down.png" /
              .comments__autor_avatar
                a
                  img.comments__autor_avatar-pic src="img/comments/avatar2.png" /
              .comments__autorarea
                .comments__commentarea-autor
                  a.comments__commentarea-autorname href="#"  Roger Miret
                  .comments__dot
                    .icon.icon-w-point.comments__dot-icon
                  span.comments__commentarea-autorrang Master Exploder
                .comments__commentarea-achives
                  .comments__commentarea-achives_left
                    img src="img/medal.png" /
                    img src="img/medal.png" /
                    img src="img/medal.png" /
                  .comments__commentarea-achives_name
                    a Lv. 3 Military Otaku
              .comments__commentarea
                .comments__text
                  | Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.
                .comments__footer
                  .comments__footer-replybttn
                    a.comments__footer-reply href="#"  Reply
                  .comments__dot-blue
                    .icon.icon-w-point.comments__dot-icon
                  .comments__footer-likebttn
                    a.icon.icon-w-layka.comments__like href="#"
                  .comments__like-counts 25
                  .comments__dot-grey
                    .icon.icon-w-point.comments__dot-icon
                  .comments__datetime
                    | 2 hrs ago
            .comments__comment
              .comments__arrow
                a href="#"
                  img.comments__arrow-pic src="img/arrow_down.png" /
              .comments__autor_avatar
                a
                  img.comments__autor_avatar-pic src="img/comments/avatar2.png" /
              .comments__autorarea
                .comments__commentarea-autor
                  a.comments__commentarea-autorname href="#"  Roger Miret
                  .comments__dot
                    .icon.icon-w-point.comments__dot-icon
                  span.comments__commentarea-autorrang Master Exploder
                .comments__commentarea-achives
                  .comments__commentarea-achives_left
                    img src="img/medal.png" /
                    img src="img/medal.png" /
                    img src="img/medal.png" /
                  .comments__commentarea-achives_name
                    a Lv. 3 Military Otaku
              .comments__commentarea
                .comments__text
                  | Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.
                .comments__footer
                  .comments__footer-replybttn
                    a.comments__footer-reply href="#"  Reply
                  .comments__dot-blue
                    .icon.icon-w-point.comments__dot-icon
                  .comments__footer-likebttn
                    a.icon.icon-w-layka.comments__like href="#"
                  .comments__like-counts 25
                  .comments__dot-grey
                    .icon.icon-w-point.comments__dot-icon
                  .comments__datetime
                    | 2 hrs ago
        .category__load-more-box.profile__comments-more
          .category__load-more
            | Загрузить
            br>/
            | больше
