.wrapper
  .search
    .search__line
    .search__title Вы искали:
    .search__inputs-box
      .search__input-box
        input.w-input.search__input type="text" /
      .search__button-box
        a.w-btn.w-btn_block href="#"  Найти
    .search__result-text
      | Мы нашли 4 статьи:
    .pop-articles
      a.same-article.same-article_big href="#"
        .same-article__pic-box.same-article__pic-box_big
          img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
        .same-article__title.same-article__title_big Россия
        .same-article__intro.same-article__intro_big Help Finding Information Online
        .article-stats.same-article__stats.same-article__stats_big
          .article-stats__favs
            .icon.icon-w-layka.article-stats__icon
            span 217
          .article-stats__dot
            .icon.icon-w-point.article-stats__icon
          .article-stats__comments
            .icon.icon-w-comment.article-stats__icon
            span 103
      a.same-article.same-article_big href="#"
        .same-article__pic-box.same-article__pic-box_big
          img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
        .same-article__title.same-article__title_big Россия
        .same-article__intro.same-article__intro_big Help Finding Information Online
        .article-stats.same-article__stats.same-article__stats_big
          .article-stats__favs
            .icon.icon-w-layka.article-stats__icon
            span 217
          .article-stats__dot
            .icon.icon-w-point.article-stats__icon
          .article-stats__comments
            .icon.icon-w-comment.article-stats__icon
            span 103
      a.same-article.same-article_big.same-article_right href="#"
        .same-article__pic-box.same-article__pic-box_big
          img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
        .same-article__title.same-article__title_big Россия
        .same-article__intro.same-article__intro_big Help Finding Information Online
        .article-stats.same-article__stats.same-article__stats_big
          .article-stats__favs
            .icon.icon-w-layka.article-stats__icon
            span 217
          .article-stats__dot
            .icon.icon-w-point.article-stats__icon
          .article-stats__comments
            .icon.icon-w-comment.article-stats__icon
            span 103
      a.same-article.same-article_big.same-article_right href="#"
        .same-article__pic-box.same-article__pic-box_big
          img.same-article__pic-box-img.same-article__pic-box-img_big alt="Tank" src="img/category/pic4.png" /
        .same-article__title.same-article__title_big Россия
        .same-article__intro.same-article__intro_big Help Finding Information Online
        .article-stats.same-article__stats.same-article__stats_big
          .article-stats__favs
            .icon.icon-w-layka.article-stats__icon
            span 217
          .article-stats__dot
            .icon.icon-w-point.article-stats__icon
          .article-stats__comments
            .icon.icon-w-comment.article-stats__icon
            span 103
    .search__comments-title
      | Также мы нашли 114 комментариев:
    .search__comments-text
      | Сгруппированы по статьям
    .search__comments-article
      a.comment-link href="#"
        .comment-link__pic-box
          img.comment-link__pic alt="Tank" src="img/category/pic4.png" /
        .comment-link__text-box
          .comment-link__title Комментарии к статье
          .comment-link__theme РОССИЯ
          .comment-link__text «Танк Merkava 4 показал активную защиту во время учений»
        .comment-link__shade
      .search__comments-box
        .comments
          .comments__comment
            .comments__arrow
              a href="#"
                img.comments__arrow-pic src="img/arrow_down.png" /
            .comments__autor_avatar
              a
                img.comments__autor_avatar-pic src="img/comments/avatar2.png" /
            .comments__autorarea
              .comments__commentarea-autor
                a.comments__commentarea-autorname href="#"  Roger Miret
                .comments__dot
                  .icon.icon-w-point.comments__dot-icon
                span.comments__commentarea-autorrang Master Exploder
              .comments__commentarea-achives
                .comments__commentarea-achives_left
                  img src="img/medal.png" /
                  img src="img/medal.png" /
                  img src="img/medal.png" /
                .comments__commentarea-achives_name
                  a Lv. 3 Military Otaku
            .comments__commentarea
              .comments__text
                | Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.
              .comments__footer
                .comments__footer-replybttn
                  a.comments__footer-reply href="#"  Reply
                .comments__dot-blue
                  .icon.icon-w-point.comments__dot-icon
                .comments__footer-likebttn
                  a.icon.icon-w-layka.comments__like href="#"
                .comments__like-counts 25
                .comments__dot-grey
                  .icon.icon-w-point.comments__dot-icon
                .comments__datetime
                  | 2 hrs ago
          .comments__comment
            .comments__arrow
              a href="#"
                img.comments__arrow-pic src="img/arrow_down.png" /
            .comments__autor_avatar
              a
                img.comments__autor_avatar-pic src="img/comments/avatar2.png" /
            .comments__autorarea
              .comments__commentarea-autor
                a.comments__commentarea-autorname href="#"  Roger Miret
                .comments__dot
                  .icon.icon-w-point.comments__dot-icon
                span.comments__commentarea-autorrang Master Exploder
              .comments__commentarea-achives
                .comments__commentarea-achives_left
                  img src="img/medal.png" /
                  img src="img/medal.png" /
                  img src="img/medal.png" /
                .comments__commentarea-achives_name
                  a Lv. 3 Military Otaku
            .comments__commentarea
              .comments__text
                | Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.
              .comments__footer
                .comments__footer-replybttn
                  a.comments__footer-reply href="#"  Reply
                .comments__dot-blue
                  .icon.icon-w-point.comments__dot-icon
                .comments__footer-likebttn
                  a.icon.icon-w-layka.comments__like href="#"
                .comments__like-counts 25
                .comments__dot-grey
                  .icon.icon-w-point.comments__dot-icon
                .comments__datetime
                  | 2 hrs ago
          .comments__comment
            .comments__arrow
              a href="#"
                img.comments__arrow-pic src="img/arrow_down.png" /
            .comments__autor_avatar
              a
                img.comments__autor_avatar-pic src="img/comments/avatar2.png" /
            .comments__autorarea
              .comments__commentarea-autor
                a.comments__commentarea-autorname href="#"  Roger Miret
                .comments__dot
                  .icon.icon-w-point.comments__dot-icon
                span.comments__commentarea-autorrang Master Exploder
              .comments__commentarea-achives
                .comments__commentarea-achives_left
                  img src="img/medal.png" /
                  img src="img/medal.png" /
                  img src="img/medal.png" /
                .comments__commentarea-achives_name
                  a Lv. 3 Military Otaku
            .comments__commentarea
              .comments__text
                | Proin scelerisque nisl et vulputate commodo. Proin luctus semper turp is, eu pellentesque dolor.
              .comments__footer
                .comments__footer-replybttn
                  a.comments__footer-reply href="#"  Reply
                .comments__dot-blue
                  .icon.icon-w-point.comments__dot-icon
                .comments__footer-likebttn
                  a.icon.icon-w-layka.comments__like href="#"
                .comments__like-counts 25
                .comments__dot-grey
                  .icon.icon-w-point.comments__dot-icon
                .comments__datetime
                  | 2 hrs ago
      .category__load-more-box.profile__comments-more
        .category__load-more
          | Загрузить
          br>/
          | больше
